/*
 Navicat Premium Data Transfer

 Source Server         : 腾讯云
 Source Server Type    : MySQL
 Source Server Version : 50722
 Source Host           : localhost:3306
 Source Schema         : iannotation

 Target Server Type    : MySQL
 Target Server Version : 50722
 File Encoding         : 65001

 Date: 28/01/2019 23:33:25
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for agequantity
-- ----------------------------
DROP TABLE IF EXISTS `agequantity`;
CREATE TABLE `agequantity`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `age` int(11) NOT NULL COMMENT '年龄',
  `count` int(11) NOT NULL COMMENT '阅读量',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of agequantity
-- ----------------------------
INSERT INTO `agequantity` VALUES (1, 200, 200);
INSERT INTO `agequantity` VALUES (2, 200, 200);

-- ----------------------------
-- Table structure for annotation
-- ----------------------------
DROP TABLE IF EXISTS `annotation`;
CREATE TABLE `annotation`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `passage_id` int(11) NOT NULL,
  `start` int(11) NOT NULL,
  `end` int(11) NOT NULL,
  `content` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '批注内容',
  `type` int(100) NOT NULL COMMENT '批注类型',
  `selected` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '选中的文字',
  `paragraph` int(11) NOT NULL COMMENT '段落号',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 118 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of annotation
-- ----------------------------
INSERT INTO `annotation` VALUES (1, 3, 191, 11, 13, '交代了时间', 0, '复活', 1);
INSERT INTO `annotation` VALUES (2, 3, 191, 8, 10, '提到了这个人的身份', 1, '流浪', 2);
INSERT INTO `annotation` VALUES (3, 3, 191, 129, 131, '被抓到了', 3, '逮捕', 3);
INSERT INTO `annotation` VALUES (4, 3, 180, 3, 7, '十分博学', 2, '博物学者', 1);
INSERT INTO `annotation` VALUES (5, 3, 180, 51, 53, '体现主角的无奈', 3, '这个', 2);
INSERT INTO `annotation` VALUES (6, 3, 190, 68, 70, '测试', 1, '品行', 2);
INSERT INTO `annotation` VALUES (7, 3, 190, 47, 49, '测试1', 0, '签署', 3);
INSERT INTO `annotation` VALUES (8, 2, 195, 2, 4, '测试', 2, '讲义', 1);
INSERT INTO `annotation` VALUES (9, 3, 194, 6, 8, '测试', 1, '作业', 1);
INSERT INTO `annotation` VALUES (11, 3, 193, 7, 10, '失去了', 0, '失去了', 1);
INSERT INTO `annotation` VALUES (15, 3, 189, 4, 6, '道路状况不是很好', 0, '起伏', 1);
INSERT INTO `annotation` VALUES (16, 3, 189, 16, 18, '交代了时间的背景', 1, '早晨', 5);
INSERT INTO `annotation` VALUES (17, 3, 189, 16, 18, '交代了地点', 2, '旅店', 6);
INSERT INTO `annotation` VALUES (18, 3, 189, 5, 7, '再次进入了旅店', 3, '旅店', 9);
INSERT INTO `annotation` VALUES (19, 3, 197, 10, 12, '看出十分火热', 0, '热情', 6);
INSERT INTO `annotation` VALUES (36, 1, 196, 29, 31, '为什么能干？', 0, '能干', 1);
INSERT INTO `annotation` VALUES (37, 4, 196, 1, 3, '好远', 1, '法国', 2);
INSERT INTO `annotation` VALUES (41, 2, 180, 0, 2, '也就是1859年', 0, '现在', 1);
INSERT INTO `annotation` VALUES (42, 2, 180, 4, 6, '进行了摘录', 1, '摘要', 3);
INSERT INTO `annotation` VALUES (43, 2, 180, 4, 6, '这是一个关于起源的问题', 2, '起源', 4);
INSERT INTO `annotation` VALUES (44, 2, 180, 9, 11, '生物发生了变异', 3, '变异', 5);
INSERT INTO `annotation` VALUES (45, 5, 180, 51, 53, '地质可能与生物的变异有关系', 0, '地质', 1);
INSERT INTO `annotation` VALUES (46, 5, 180, 36, 49, '作者迫切希望得到读者的信任', 1, '但是我希望读者相信我的正确', 3);
INSERT INTO `annotation` VALUES (47, 5, 180, 2, 6, '值得深思', 2, '物种起源', 4);
INSERT INTO `annotation` VALUES (48, 6, 180, 3, 7, '特别记忆下', 1, '1859', 2);
INSERT INTO `annotation` VALUES (57, 2, 192, 0, 7, '可会尽快汇款', 0, '大卫·科波菲尔', 1);
INSERT INTO `annotation` VALUES (59, 2, 192, 19, 49, '后父残暴蛮横。', 1, '然而后父不但常常责打他，甚至剥夺了母亲对他关怀和爱抚的权利。', 2);
INSERT INTO `annotation` VALUES (60, 2, 192, 15, 29, '体现了她的善良和无私。', 3, '她收留了大卫，让他上学深造。', 3);
INSERT INTO `annotation` VALUES (63, 2, 192, 12, 15, '一场美丽的邂逅。', 2, '邂逅了', 4);
INSERT INTO `annotation` VALUES (65, 2, 192, 7, 21, '见习生的工资一般较低。', 0, '在斯本罗律师事务所任见习生。', 5);
INSERT INTO `annotation` VALUES (66, 2, 192, 5, 17, '路途奔波。', 1, '辟果提和汉姆经过多方奔波', 6);
INSERT INTO `annotation` VALUES (67, 2, 192, 11, 19, '体现了朵拉身世惨淡。', 3, '朵拉却患上了重病', 7);
INSERT INTO `annotation` VALUES (110, 3, 180, 20, 214, 'The best picture is also the most horrible thing', 2, 'The most terrible thing of all, somehow, was that at Brzezinka the sun was bright and warm, the rows of graceful poplars were lovely to look upon, and on the grass near the gates children played', 1);
INSERT INTO `annotation` VALUES (111, 3, 180, 55, 169, 'That\'s why I feel depressed.', 1, 'at Brzezinka the sun should ever shine or that there should be light and greenness and the sound of young laughter', 2);
INSERT INTO `annotation` VALUES (112, 3, 180, 81, 127, 'Yes, it was the most horrible hell ever.', 3, ' because this is a place of unutterable terror', 2);
INSERT INTO `annotation` VALUES (113, 3, 180, 202, 324, 'We will never forget a sad part of history.', 0, ' to remind themselves not to forget, to pay homage to the dead by the simple act of looking upon their place of suffering.', 3);
INSERT INTO `annotation` VALUES (115, 2, 180, 58, 122, '达尔文与华莱斯先生的结论几乎完全相同，这给了达尔文信心', 1, '现在在马来群岛研究博物的华莱斯先生，他对于物种起源问题所得到的一般结论，几乎和我完全相同，这也是使我早日发表这个摘要的一个原因。', 2);
INSERT INTO `annotation` VALUES (116, 3, 181, 211, 214, '问题不大', 1, '不清楚', 7);
INSERT INTO `annotation` VALUES (117, 3, 180, 55, 62, '123', 1, '付印。现在在马', 2);

-- ----------------------------
-- Table structure for class
-- ----------------------------
DROP TABLE IF EXISTS `class`;
CREATE TABLE `class`  (
  `id` int(11) NOT NULL,
  `teacher_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '老师的id',
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '班级名称',
  `create_time` datetime(0) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of class
-- ----------------------------
INSERT INTO `class` VALUES (1, '2', '高三10班语文', '2018-07-10 13:12:35');
INSERT INTO `class` VALUES (2, '2', '高三10班历史', '2018-07-06 13:12:39');
INSERT INTO `class` VALUES (3, '2', '高三10班政治', '2018-07-13 21:35:54');
INSERT INTO `class` VALUES (4, '2', '高三10班数学', '2018-07-13 21:36:21');
INSERT INTO `class` VALUES (5, '2', '高三10班物理', '2018-07-13 21:58:53');
INSERT INTO `class` VALUES (6, '2', '高三10班化学', '2018-07-13 22:00:21');

-- ----------------------------
-- Table structure for classmember
-- ----------------------------
DROP TABLE IF EXISTS `classmember`;
CREATE TABLE `classmember`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `class_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 17 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of classmember
-- ----------------------------
INSERT INTO `classmember` VALUES (1, 1, 1);
INSERT INTO `classmember` VALUES (2, 2, 1);
INSERT INTO `classmember` VALUES (3, 1, 3);
INSERT INTO `classmember` VALUES (5, 1, 4);
INSERT INTO `classmember` VALUES (6, 2, 5);
INSERT INTO `classmember` VALUES (7, 2, 6);
INSERT INTO `classmember` VALUES (15, 2, 3);

-- ----------------------------
-- Table structure for dianzan
-- ----------------------------
DROP TABLE IF EXISTS `dianzan`;
CREATE TABLE `dianzan`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `passage_id` int(11) NOT NULL,
  `annotation_id` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 172 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of dianzan
-- ----------------------------
INSERT INTO `dianzan` VALUES (63, 7, 182, NULL);
INSERT INTO `dianzan` VALUES (64, 2, 180, NULL);
INSERT INTO `dianzan` VALUES (65, 1, 180, NULL);
INSERT INTO `dianzan` VALUES (66, 1, 182, NULL);
INSERT INTO `dianzan` VALUES (68, 2, 180, 4);
INSERT INTO `dianzan` VALUES (69, 3, 182, NULL);
INSERT INTO `dianzan` VALUES (106, 5, 180, 42);
INSERT INTO `dianzan` VALUES (107, 5, 181, NULL);
INSERT INTO `dianzan` VALUES (108, 5, 183, NULL);
INSERT INTO `dianzan` VALUES (109, 5, 180, 43);
INSERT INTO `dianzan` VALUES (110, 5, 187, NULL);
INSERT INTO `dianzan` VALUES (111, 4, 180, 4);
INSERT INTO `dianzan` VALUES (112, 4, 181, NULL);
INSERT INTO `dianzan` VALUES (113, 6, 182, NULL);
INSERT INTO `dianzan` VALUES (114, 6, 187, NULL);
INSERT INTO `dianzan` VALUES (167, 3, 180, NULL);
INSERT INTO `dianzan` VALUES (168, 3, 181, 116);
INSERT INTO `dianzan` VALUES (169, 3, 180, 4);

-- ----------------------------
-- Table structure for excellent
-- ----------------------------
DROP TABLE IF EXISTS `excellent`;
CREATE TABLE `excellent`  (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `passage_id` int(11) NOT NULL,
  `class_id` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of excellent
-- ----------------------------
INSERT INTO `excellent` VALUES (1, 1, 180, 1);
INSERT INTO `excellent` VALUES (2, 1, 181, 1);

-- ----------------------------
-- Table structure for grade_quantity
-- ----------------------------
DROP TABLE IF EXISTS `grade_quantity`;
CREATE TABLE `grade_quantity`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `grade` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '年级阶段',
  `count` int(11) NOT NULL COMMENT '阅读量',
  `date` datetime(0) NOT NULL COMMENT '日期',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for groupmember
-- ----------------------------
DROP TABLE IF EXISTS `groupmember`;
CREATE TABLE `groupmember`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 86 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of groupmember
-- ----------------------------
INSERT INTO `groupmember` VALUES (59, 3, 1);
INSERT INTO `groupmember` VALUES (60, 3, 2);
INSERT INTO `groupmember` VALUES (83, 2, 7);
INSERT INTO `groupmember` VALUES (84, 2, 3);
INSERT INTO `groupmember` VALUES (85, 2, 4);

-- ----------------------------
-- Table structure for homework
-- ----------------------------
DROP TABLE IF EXISTS `homework`;
CREATE TABLE `homework`  (
  `id` int(11) NOT NULL,
  `student_id` int(11) NOT NULL,
  `teacher_id` int(11) NOT NULL,
  `passage_id` int(11) NOT NULL,
  `class_id` int(11) NOT NULL,
  `is_finished` bit(1) NOT NULL,
  `score` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '评语',
  `finish_time` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of homework
-- ----------------------------
INSERT INTO `homework` VALUES (1, 1, 2, 190, 1, b'0', NULL, NULL, NULL);
INSERT INTO `homework` VALUES (2, 3, 2, 190, 1, b'1', NULL, NULL, '2018-07-11 15:59:44');
INSERT INTO `homework` VALUES (3, 4, 2, 190, 1, b'0', NULL, NULL, NULL);
INSERT INTO `homework` VALUES (4, 5, 2, 190, 1, b'0', NULL, NULL, NULL);
INSERT INTO `homework` VALUES (5, 6, 2, 190, 1, b'0', NULL, NULL, NULL);
INSERT INTO `homework` VALUES (6, 7, 2, 190, 1, b'0', NULL, NULL, NULL);
INSERT INTO `homework` VALUES (7, 1, 2, 191, 1, b'0', NULL, NULL, NULL);
INSERT INTO `homework` VALUES (8, 3, 2, 191, 1, b'1', 'A+', '《巴黎圣母院》以离奇和对比手法写了一个发生在15世纪法国的故事：巴黎圣母院副主教克罗德道貌岸然、蛇蝎心肠，先爱后恨，迫害吉ト赛女郎埃斯梅拉达。', '2018-07-11 11:51:03');
INSERT INTO `homework` VALUES (9, 4, 2, 191, 1, b'0', NULL, NULL, NULL);
INSERT INTO `homework` VALUES (10, 5, 2, 191, 1, b'0', NULL, NULL, NULL);
INSERT INTO `homework` VALUES (11, 6, 2, 191, 1, b'0', NULL, NULL, NULL);
INSERT INTO `homework` VALUES (12, 7, 2, 191, 1, b'0', NULL, NULL, NULL);
INSERT INTO `homework` VALUES (31, 1, 2, 193, 1, b'0', NULL, NULL, NULL);
INSERT INTO `homework` VALUES (32, 3, 2, 193, 1, b'1', 'A+', '好', '2018-07-11 18:53:16');
INSERT INTO `homework` VALUES (33, 4, 2, 193, 1, b'0', NULL, NULL, NULL);
INSERT INTO `homework` VALUES (34, 5, 2, 193, 1, b'0', NULL, NULL, NULL);
INSERT INTO `homework` VALUES (35, 6, 2, 193, 1, b'0', NULL, NULL, NULL);
INSERT INTO `homework` VALUES (36, 7, 2, 193, 1, b'0', NULL, NULL, NULL);
INSERT INTO `homework` VALUES (37, 1, 2, 194, 3, b'0', NULL, NULL, NULL);
INSERT INTO `homework` VALUES (38, 3, 2, 194, 3, b'1', 'A+', '测试点评', '2018-07-11 16:21:30');
INSERT INTO `homework` VALUES (39, 4, 2, 194, 3, b'0', NULL, NULL, NULL);
INSERT INTO `homework` VALUES (40, 5, 2, 194, 3, b'0', NULL, NULL, NULL);
INSERT INTO `homework` VALUES (41, 6, 2, 194, 3, b'0', NULL, NULL, NULL);
INSERT INTO `homework` VALUES (42, 7, 2, 194, 3, b'0', NULL, NULL, NULL);
INSERT INTO `homework` VALUES (43, 1, 2, 196, 1, b'1', 'B', '批注太少！', '2018-08-15 15:36:51');
INSERT INTO `homework` VALUES (44, 3, 2, 196, 1, b'0', NULL, NULL, NULL);
INSERT INTO `homework` VALUES (45, 4, 2, 196, 1, b'1', NULL, NULL, '2018-08-15 15:37:28');
INSERT INTO `homework` VALUES (46, 5, 2, 196, 1, b'0', NULL, NULL, NULL);
INSERT INTO `homework` VALUES (47, 6, 2, 196, 1, b'0', NULL, NULL, NULL);
INSERT INTO `homework` VALUES (48, 7, 2, 196, 1, b'0', NULL, NULL, NULL);

-- ----------------------------
-- Table structure for likecount
-- ----------------------------
DROP TABLE IF EXISTS `likecount`;
CREATE TABLE `likecount`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` int(11) NOT NULL,
  `pa_id` int(11) NOT NULL,
  `num` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 106 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of likecount
-- ----------------------------
INSERT INTO `likecount` VALUES (88, 0, 180, 3);
INSERT INTO `likecount` VALUES (90, 0, 182, 4);
INSERT INTO `likecount` VALUES (92, 1, 4, 3);
INSERT INTO `likecount` VALUES (99, 1, 42, 1);
INSERT INTO `likecount` VALUES (100, 0, 181, 2);
INSERT INTO `likecount` VALUES (101, 0, 183, 1);
INSERT INTO `likecount` VALUES (102, 1, 43, 1);
INSERT INTO `likecount` VALUES (103, 0, 187, 2);
INSERT INTO `likecount` VALUES (104, 1, 116, 1);

-- ----------------------------
-- Table structure for mygroup
-- ----------------------------
DROP TABLE IF EXISTS `mygroup`;
CREATE TABLE `mygroup`  (
  `id` int(11) NOT NULL,
  `founder_id` int(11) NOT NULL,
  `create_time` datetime(0) NOT NULL COMMENT '创建时间',
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '组名',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of mygroup
-- ----------------------------
INSERT INTO `mygroup` VALUES (1, 4, '2018-07-11 00:00:00', '高三10班文学小组');
INSERT INTO `mygroup` VALUES (2, 4, '2018-07-11 00:00:00', '毕业论文讨论小组');
INSERT INTO `mygroup` VALUES (3, 3, '2018-07-13 00:00:00', 'spring学习小组');
INSERT INTO `mygroup` VALUES (4, 3, '2018-07-13 00:00:00', '马克思主义原理学习小组');
INSERT INTO `mygroup` VALUES (5, 3, '2018-07-13 00:00:00', '数学研讨小组');
INSERT INTO `mygroup` VALUES (6, 3, '2018-07-13 00:00:00', '物理研讨小组');
INSERT INTO `mygroup` VALUES (7, 3, '2018-07-13 00:00:00', '高中政治文章阅读');

-- ----------------------------
-- Table structure for passage
-- ----------------------------
DROP TABLE IF EXISTS `passage`;
CREATE TABLE `passage`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '标题',
  `content` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '内容',
  `photo` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '标题图片',
  `end_time` datetime(0) NULL DEFAULT NULL COMMENT ' 截止时间',
  `release_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP(0),
  `theme` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '文章主题',
  `type` int(100) NULL DEFAULT NULL COMMENT '文章类型（作业（社区文章）:0，讲义:1）',
  `class_id` int(100) NULL DEFAULT NULL COMMENT '班级id',
  `release_id` int(11) NOT NULL,
  `group_id` int(11) NULL DEFAULT NULL COMMENT '所属组id（可以为空）',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 199 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of passage
-- ----------------------------
INSERT INTO `passage` VALUES (180, '《物种起源》绪论', '<p>我曾以博物学者的资格参加贝格尔号巡洋舰的环球远航，在南美洲看到的关于生物的地理分布和现存生物与古生物在地质上的关系，给了我很深刻的印象。回国以后，在1837年我就想到，如果耐心搜集与这问题有关的各种材料，加以整理研究，也许可以得到一些结果。这样，在五年的时间内，我专心思考这个问题，并且作了一些札记。1844年又把这些札记加以充实，写成当时我认为是正确的结论的纲要。从那时候起，一直到现在，我对这个问题的探讨始终没有间断。我希望读者能原谅我作这些琐屑的陈述，我之所以说明这些，是为了要表明我并没有轻率地下结论。</p><p>现在(1859年)我的工作将近结束;但是全部完成还需要更多的岁月，并且我的体力渐感不支，所以不得不先将这个摘要付印。现在在马来群岛研究博物的华莱斯先生，他对于物种起源问题所得到的一般结论，几乎和我完全相同，这也是使我早日发表这个摘要的一个原因。</p><p>本书还是摘要的性质，未必完备;有许多论述，我没能指明它的来历和参考资料，但是我希望读者相信我的正确。同时，我虽然力求审慎，使一切能根据正确的证据，但是错误的窜入，还是不可避免的。本书所述及的，仅仅是我所得到的一般结论，略举少数事实，作为说明，希望读者不要嫌其过简。我极其盼望，并且感到有这样的需要，将来能把我所根据的一切事实和参考文献，详尽地刊印出来。因为我十分清楚：本书中所讨论的几乎没有任何一点不能引用事实来作证，而每一论点显然往往会引到一些与我所得到的完全相反的结论。我们处理一个问题，必须把两方面的事实和证据，加以详细叙述和比较，然后才能得到完善的结果，但这是这里所不能办到的。</p><p>关于物种起源的问题，如果一位博物学家，对于生物相互间的亲缘关系它们的胚胎的关系、地理的分布以及在地质期内出现的程序等等事实，加以思考，那么，我们可以推想得到，生物的种，和变种一样，是由以前别的种演变而来，而不是分别创造出来的。这个结论，即使很有根据，但是如果不能说明地球上的无数生物，怎样经历变异而达到它们的极其完善的构造和相互适应，仍然是难以令人满意。一般博物学家;常以外部环境如气候、食物等等作为唯一可能引起变异的原因。就某一狭隘的意义上来说，这可以算是正确的，这点以后当再讨论到;但是如果把像啄木鸟的构造，它的足、尾、嘴、舌如此巧妙地适应于捉取树皮里面的昆虫，仅仅归因于外界的条件是不合理的。又槲寄生，它生长在某几种树木上以吸取养料，需要鸟类传布它的种子，更因为它是雌雄异花，必须依赖昆虫才能完成传粉作用;如果我们仅仅以外部环境，或植物习性的影响，或植物本身的倾向，来解释这种寄生植物的构造以及它与其他几种生物的关系，必然也同样是不合理的。</p><p>因此，我们对于生物变异及相互适应的原因和方法，迫切地需要有个明确的了解。我从事本题研究的初期，就觉得要解决这个困难问题，应当从研究家养动物和栽培植物着手;果然没有使我失望，我经常获得动物因由家养而变异的知识，虽然还不够完备，但总可以为处理这个问题和其他一切复杂事件提供最良好最可靠的线索。所以这类的研究，虽然常为一般博物学家所忽略，但是我却相信它的价值的重大。</p><p>根据上述理由，我把家养变异的问题，放在本书的第一章。我们将由此看到，大量的、遗传的变异是可能的;同样的，或者更其重要的，是我们将看到人类选种力量的伟大，能使微小的变异逐渐累积起来。然后，我们将讨论物种在自然状态下的变异。但是很不幸，我在这里所讲的，不得不很简略，因为要使这个问题讨论得恰当，必须举出大量的事实。</p><p>如果认识到我们对于生活在我们四周的许多生物的相互关系还有很多不了解的，那么，关于物种或变种⑧的起源问题，我们即使有很多地方不能解释，也就不足为奇了。为什么某种生物的分布广泛而繁多，而它的邻种却分布得狭小而稀少呢?谁能解释这个问题呢?然而这些关系，实在是非常重要，因为我相信，这是决定地球上每一生物的现在和将来的命运，以及变异的趋向的。对于生活在过去的地质时代的无数生物的相互关系，我们所知道的就更少了。虽然许多事实现在还是不清楚，而且在未来长期内也还弄不清楚，但是我们经过了精细的研究和冷静的判断，可以毫不怀疑地断言创造论的错误。创造论这一观点，虽为近代许多博物学家所信奉，我自己以前也曾信奉过，但是事实上决不能成立。我深信生物的种不是不变的;所谓同属的种，都是其他大概已经灭亡的种所传下来的直系后代，而现在认为同种的各项变种，都是这同种的后代。我又确信自然选择作用，它虽然不是物种变异的唯一条件，也该是最重要的条件</p>', 'uploadFiles/EAnnotation/2018_5_15_149935237.jpg', NULL, '2018-07-10 21:21:16', '历史', NULL, NULL, 2, NULL);
INSERT INTO `passage` VALUES (181, '《奥斯维辛没有新闻》', '<p>我曾以博物学者的资格参加贝格尔号巡洋舰的环球远航，在南美洲看到的关于生物的地理分布和现存生物与古生物在地质上的关系，给了我很深刻的印象。回国以后，在1837年我就想到，如果耐心搜集与这问题有关的各种材料，加以整理研究，也许可以得到一些结果。这样，在五年的时间内，我专心思考这个问题，并且作了一些札记。1844年又把这些札记加以充实，写成当时我认为是正确的结论的纲要。从那时候起，一直到现在，我对这个问题的探讨始终没有间断。我希望读者能原谅我作这些琐屑的陈述，我之所以说明这些，是为了要表明我并没有轻率地下结论。</p><p>现在(1859年)我的工作将近结束;但是全部完成还需要更多的岁月，并且我的体力渐感不支，所以不得不先将这个摘要付印。现在在马来群岛研究博物的华莱斯先生，他对于物种起源问题所得到的一般结论，几乎和我完全相同，这也是使我早日发表这个摘要的一个原因。</p><p>本书还是摘要的性质，未必完备;有许多论述，我没能指明它的来历和参考资料，但是我希望读者相信我的正确。同时，我虽然力求审慎，使一切能根据正确的证据，但是错误的窜入，还是不可避免的。本书所述及的，仅仅是我所得到的一般结论，略举少数事实，作为说明，希望读者不要嫌其过简。我极其盼望，并且感到有这样的需要，将来能把我所根据的一切事实和参考文献，详尽地刊印出来。因为我十分清楚：本书中所讨论的几乎没有任何一点不能引用事实来作证，而每一论点显然往往会引到一些与我所得到的完全相反的结论。我们处理一个问题，必须把两方面的事实和证据，加以详细叙述和比较，然后才能得到完善的结果，但这是这里所不能办到的。</p><p>关于物种起源的问题，如果一位博物学家，对于生物相互间的亲缘关系它们的胚胎的关系、地理的分布以及在地质期内出现的程序等等事实，加以思考，那么，我们可以推想得到，生物的种，和变种一样，是由以前别的种演变而来，而不是分别创造出来的。这个结论，即使很有根据，但是如果不能说明地球上的无数生物，怎样经历变异而达到它们的极其完善的构造和相互适应，仍然是难以令人满意。一般博物学家;常以外部环境如气候、食物等等作为唯一可能引起变异的原因。就某一狭隘的意义上来说，这可以算是正确的，这点以后当再讨论到;但是如果把像啄木鸟的构造，它的足、尾、嘴、舌如此巧妙地适应于捉取树皮里面的昆虫，仅仅归因于外界的条件是不合理的。又槲寄生，它生长在某几种树木上以吸取养料，需要鸟类传布它的种子，更因为它是雌雄异花，必须依赖昆虫才能完成传粉作用;如果我们仅仅以外部环境，或植物习性的影响，或植物本身的倾向，来解释这种寄生植物的构造以及它与其他几种生物的关系，必然也同样是不合理的。</p><p>因此，我们对于生物变异及相互适应的原因和方法，迫切地需要有个明确的了解。我从事本题研究的初期，就觉得要解决这个困难问题，应当从研究家养动物和栽培植物着手;果然没有使我失望，我经常获得动物因由家养而变异的知识，虽然还不够完备，但总可以为处理这个问题和其他一切复杂事件提供最良好最可靠的线索。所以这类的研究，虽然常为一般博物学家所忽略，但是我却相信它的价值的重大。</p><p>根据上述理由，我把家养变异的问题，放在本书的第一章。我们将由此看到，大量的、遗传的变异是可能的;同样的，或者更其重要的，是我们将看到人类选种力量的伟大，能使微小的变异逐渐累积起来。然后，我们将讨论物种在自然状态下的变异。但是很不幸，我在这里所讲的，不得不很简略，因为要使这个问题讨论得恰当，必须举出大量的事实。</p><p>如果认识到我们对于生活在我们四周的许多生物的相互关系还有很多不了解的，那么，关于物种或变种⑧的起源问题，我们即使有很多地方不能解释，也就不足为奇了。为什么某种生物的分布广泛而繁多，而它的邻种却分布得狭小而稀少呢?谁能解释这个问题呢?然而这些关系，实在是非常重要，因为我相信，这是决定地球上每一生物的现在和将来的命运，以及变异的趋向的。对于生活在过去的地质时代的无数生物的相互关系，我们所知道的就更少了。虽然许多事实现在还是不清楚，而且在未来长期内也还弄不清楚，但是我们经过了精细的研究和冷静的判断，可以毫不怀疑地断言创造论的错误。创造论这一观点，虽为近代许多博物学家所信奉，我自己以前也曾信奉过，但是事实上决不能成立。我深信生物的种不是不变的;所谓同属的种，都是其他大概已经灭亡的种所传下来的直系后代，而现在认为同种的各项变种，都是这同种的后代。我又确信自然选择作用，它虽然不是物种变异的唯一条件，也该是最重要的条件</p>', 'uploadFiles/EAnnotation/2018_5_15_1931226194.jpeg', NULL, '2018-07-10 21:21:16', '历史', NULL, NULL, 2, NULL);
INSERT INTO `passage` VALUES (182, '《淝水之战》', '<p>太元八年,秋，七月。</p><p>秦王坚下诏大举入寇，民每十丁遣一兵；其良家子年二十已下，有材勇者，皆拜羽林郎。又曰：“其以司马昌明为尚书左仆射，谢安为吏部尚书，桓冲为侍中；势还不远，可先为起第。”良家子至者三万余骑，拜秦州主簿赵盛之为少年都统。是时，朝臣皆不欲坚行，独慕容垂、姚苌及良家子劝之。阳平公融言于坚曰：“鲜卑、羌虏，我之仇雠，常思风尘之变以逞其志，所陈策画，何可从也！良家少年皆富饶子弟，不闲军旅，苟为谄谀之言以会陛下之意耳。今陛下信而用之，轻举大事，臣恐功既不成，仍有后患，悔无及也！”坚不听。</p><p>八月，戊午，坚遣阳平公融督张蚝、慕容垂等步骑二十五万为前锋；以兖州刺史姚苌为龙骧将军，督益、梁州诸军事。坚谓苌曰：“昔朕以龙骧建业，未尝轻以授人，卿其勉之！”左将军窦冲曰：“王者无戏言，此不祥之征也！”坚默然。</p><p>诏以尚书仆射谢石为征虏将军、征讨大都督，以徐、兖二州刺史谢玄为前锋都督，与辅国将军谢琰、西中郎将桓伊等众共八万拒之；使龙骧将军胡彬以水军五千援寿阳。琰，安之子也。</p><p>慕容楷、慕容绍言于慕容垂曰：“主上骄矜已甚，叔父建中兴之业，在此行也！”垂曰：“然。非汝，谁与成之！”</p><p>甲子，坚发长安，戎卒六十余万，骑二十七万，旗鼓相望，前后千里。九月，坚至项城，凉州之兵始达咸阳，蜀、汉之兵方顺流而下，幽、冀之兵至于彭城，东西万里，水陆齐进，运漕万艘。阳平公融等兵三十万，先至颍口。</p><p>诏以尚书仆射谢石为征虏将军、征讨大都督，以徐、兖二州刺史谢玄为前锋都督，与辅国将军谢琰、西中郎将桓伊等众共八万拒之；使龙骧将军胡彬以水军五千援寿阳。琰，安之子也。</p><p>是时，秦兵既盛，都下震恐。谢玄入，问计于谢安，安夷然，答曰：“已别有旨。”既而寂然。玄不敢复言，乃令张玄重请。安遂命驾出游山墅，亲朋毕集，与围棋赌墅。安棋常劣于玄，是日，玄惧，便为敌手而又不胜。安遂游陟，至夜乃还。桓冲深以根本为忧，遣精锐三千入卫京师；谢安固却之，曰：“朝廷处分已定，兵甲无阙，西藩宜留以为防。”冲对佐吏叹曰：“谢安石有庙堂之量，不闲将略。今大敌垂至，方游谈不暇，遣诸不经事少年拒之，众又寡弱，天下事已可知，吾其左衽矣！”</p><p>冬，十月，秦阳平公融等攻寿阳。癸酉，克之，执平虏将军徐元喜等。融以其参军河南郭褒为淮南太守。慕容垂拔郧城。胡彬闻寿阳陷，退保硖石，融进攻之。秦卫将军梁成等帅众五万屯于洛涧，栅淮以遏东兵。谢石、谢玄等去洛涧二十五里而军，惮成不敢进。胡彬粮尽，潜遣使告石等曰：“今贼盛粮尽，恐不复见大军！”秦人获之，送于阳平公融。融驰使白秦王坚曰：“贼少易擒，但恐逃去，宜速赴之！”坚乃留大军于项城，引轻骑八千，兼道就融于寿阳。遣尚书朱序来说谢石等，以为：“强弱异势，不如速降。”序私谓石等曰：“若秦百万之众尽至，诚难与为敌。今乘诸军未集，宜速击之；若败其前锋，则彼已夺气，可遂破也。”</p><p>石闻坚在寿阳，甚惧，欲不战以老秦师。谢琰劝石从序言。十一月，谢玄遣广陵相刘牢之帅精兵五千人趣洛涧，未至十里，梁成阻涧为陈以待之。牢之直前渡水，击成，大破之，斩成及弋阳太守王咏，又分兵断其归津，秦步骑崩溃，争赴淮水，士卒死者万五千人。执秦扬州刺史王显等，尽收其器械军实。于是谢石等诸军，水陆继进。秦王坚与阳平公融登寿阳城望之。见晋兵部阵严整，又望八公山上草木，皆以为晋兵，顾谓融曰：“此亦勍敌，何谓弱也！”怃然始有惧色。</p><p>秦兵逼淝水而陈，晋兵不得渡。谢玄遣使谓阳平公融曰：“君悬军深入，而置陈逼水，此乃持久之计，非欲速战者也。若移陈少却，使晋兵得渡，以决胜负，不亦善乎！”秦诸将皆曰：“我众彼寡，不如遏之，使不得上，可以万全。”坚曰：“但引兵少却，使之半渡，我以铁骑蹙而杀之，蔑不胜矣！”融亦以为然，遂麾兵使却。秦兵遂退，不可复止。谢玄、谢琰、桓伊等引兵渡水击之。融驰骑略陈，欲以帅退者，马倒，为晋兵所杀，秦兵遂溃。玄等乘胜追击，至于青冈。秦兵大败，自相蹈藉而死者，蔽野塞川。其走者闻风声鹤唳，皆以为晋兵且至，昼夜不敢息，草行露宿，重以饥冻，死者什七、八。初，秦兵少却，朱序在陈后呼曰：“秦兵败矣！”众遂大奔。序因与张天锡、徐元喜皆来奔。获秦王坚所乘云母车。复取寿阳，执其淮南太守郭褒。</p><p>坚中流矢，单骑走至淮北，饥甚，民有进壶飧、豚髀者，坚食之，赐帛十匹、绵十斤。辞曰：“陛下厌苦安乐，自取危困。臣为陛下子，陛下为臣父，安有子饲[2]其父而求报乎！”弗顾而去。坚谓张夫人曰：“吾今复何面目治天下乎！”潸然流涕。</p><p>是时，诸军皆溃，惟慕容垂所将三万人独全，坚以千余骑赴之。世子宝言于垂曰：“家国倾覆，天命人心皆归至尊，但时运未至，故晦迹自藏耳。今秦主兵败，委身于我，是天借之便以复燕祚，此时不可失也，愿不以意气微恩忘社稷之重！”垂曰：“汝言是也。然彼以赤心投命于我，若之何害之！天苟弃之，何患不亡？不若保护其危以报德，徐俟其衅而图之！既不负宿心，且可以义取天下。”奋威将军慕容德曰：“秦强而并燕，秦弱而图之，此为报仇雪耻，非负宿心也；兄奈何得而不取，释数万之众以授人乎？”</p><p>垂曰：“吾昔为太傅所不容，置身无所，逃死于秦，秦主以国士遇我，恩礼备至。后复为王猛所卖，无以自明，秦主独能明之，此恩何可忘也！若氐运必穷，吾当怀集关东，以复先业耳，关西会非吾有也。”冠军行参军赵秋曰：“明公当绍复燕祚，著于图谶；今天时已至，尚复何待！若杀秦主，据邺都，鼓行而西，三秦亦非苻氏之有也”！垂亲党多劝垂杀坚，垂皆不从，悉以兵授坚。平南将军慕容暐屯郧城，闻坚败，弃其众遁去；至荥阳，慕容德复说暐起兵以复燕祚，暐不从。</p><p>谢安得驿书，知秦兵已败，时方与客围棋，摄书置床上，了无喜色，围棋如故。客问之，徐答曰：“小儿辈遂已破贼。”既罢，还内，过户限，不觉屐齿之折。</p>', 'uploadFiles/EAnnotation/2018_5_15_834820010.jpg', NULL, '2018-07-10 21:21:16', '古文', NULL, NULL, 2, NULL);
INSERT INTO `passage` VALUES (183, '《寡人之于国也》', '<p>梁惠王曰：“寡人之于国也，尽心焉耳矣。河内凶，则移其民于河东，移其粟于河内；河东凶亦然。察邻国之政，无如寡人之用心者。邻国之民不加少，寡人之民不加多，何也？”</p><p>孟子对曰：“王好战，请以战喻。填然鼓之，兵刃既接，弃甲曳(yè)兵而走。或百步而后止，或五十步而后止。以五十步笑百步，则何如？”</p><p>曰：“不可！直(zhǐ)不百步耳，是亦走也。”</p><p>曰：“王如知此，则无望民之多于邻国也。”</p><p>“不违农时，谷不可胜食也;数（cù）罟（gǔ）不入洿（wū)池，鱼鳖不可胜食也;斧斤以时入山林，材木不可胜用也。谷与鱼鳖不可胜食，材木不可胜用，是使民养生丧（sāng）死无憾也。养生丧死无憾，王道之始也。</p><p>“五亩之宅，树之以桑，五十者可以衣（yì）帛矣。鸡豚狗彘(zhì)之畜（xù），无失其时，七十者可以食肉矣。百亩之田，勿夺其时，数口之家可以无饥矣；谨庠（xiáng）序之教，申之以孝悌(tì)之义，颁白者不负戴于道路矣。七十者衣帛食肉，黎民不饥不寒，然而不王(wàng）（称王）者，未之有也。</p><p>“狗彘食人食而不知检，涂有饿莩（piǎo）而不知发，人死，则曰：‘非我也，岁也。’是何异于刺人而杀之，曰：‘非我也，兵也？’王无罪岁，斯天下之民至焉。”</p>', 'uploadFiles/EAnnotation/2018_5_15_1516205083.jpg', NULL, '2018-07-10 21:21:16', '古文', NULL, NULL, 1, NULL);
INSERT INTO `passage` VALUES (184, '《花未眠》', '<p>我常常不可思议地思考一些微不足道的问题。昨日一来到热海的旅馆，旅馆的人拿来了与壁龛里的花不同的海棠花。我太劳顿，早早就入睡了。凌晨四点醒来，发现海棠花未眠。</p><p>发现花未眠，我大吃一惊。有葫芦花和夜来香，也有牵牛花和合欢花，这些花差不多都是昼夜绽放的。花在夜间是不眠的，这是众所周知的事，可我仿佛才明白过来。凌晨四点凝视海棠花，更觉得它美极了。它盛放，含有一种哀伤的美。</p><p>花未眠这众所周知的事，忽然成了新发现花的机缘。自然的美是无限的，人感受到的美却是有限的。正因为人感觉美的能力是有限的，所以说人感受到的美是有限的，自然的美是无限的。至少人的一生中感受到的美是有限的，是很有限的。这是我的实际感受，也是我的感叹。人感受美的能力，既不是与时代同步前进，也不是伴随年龄而增长。凌晨四点的海棠花，应该说也是难能可贵的。如果说，一朵花很美，那么我有时就会不由自主地自语道：要活下去！</p><p>画家雷诺阿说：只要有点进步，那就是进一步接近死亡，这是多么凄惨啊。他又说：我相信我还在进步。这是他临终的话。米开朗基罗临终的话也是：事物好不容易如愿表现出来的时候，也就是死亡。米开朗基罗享年八十九岁。我喜欢他的用石膏套制的脸型。</p><p>毋宁说，感受美的能力，发展到一定程度是比较容易的。光凭头脑想像是困难的。美是邂逅所得，是亲近所得。这是需要反复陶冶的。比如惟—一件的古美术作品，成了美的启迪，成了美的开光，这种情况确是很多。所以说，一朵花也是好的。</p><p>凝视着壁龛里摆着的一朵插花，我心里想道：与这同样的花自然开放的时候，我会这样仔细凝视它吗？只搞了一朵花插人花瓶，摆在壁龛里，我才凝神注视它。不仅限于花。就说文学吧，今天的小说家如同今天的歌人一样，一般都不怎么认真观察自然。大概认真观察的机会很少吧。壁龛里插上一朵花，要再挂上一幅花的画。这画的美，不亚于真花的当然不多。在这种情况下，要是画作拙劣，那么真花就更加显得美。就算画中花很美，可真花的美仍然是很显眼的。然而，我们仔细观赏画中花，却不怎么留心欣赏真的花。</p><p>李迪、钱舜举也好，宗达、光琳、御舟以及古径也好，许多时候我们是从他们描绘的花画中领略到真花的美。不仅限于花。最近我在书桌上摆上两件小青铜像，一件是罗丹创作的《女人的手》，一件是玛伊约尔创作的《勒达像》。光这两件作品也能看出罗丹和玛伊约尔的风格是迎然不同的。从罗丹的作品中可以体味到各种的手势，从玛伊约尔的作品中则可以领略到女人的肌肤。他们观察之仔细，不禁让人惊讶。</p><p>我家的狗产且小狗东倒西歪地迈步的时候，看见一只小狗的小形象，我吓了一跳。因为它的形象和某种东西一模一样。我发觉原来它和宗达所画的小狗很相似。那是宗达水墨画中的一只在春草上的小狗的形象。我家喂养的是杂种狗，算不上什么好狗， 但我深深理解宗达高尚的写实精神。</p><p>去年岁暮，我在京都观察晚霞，就觉得它同长次郎使用的红色一模一样。我以前曾看见过长次郎制造的称之为夕暮的名茶碗。这只茶碗的黄色带红釉子，的确是日本黄昏的天色，它渗透到我的心中。我是在京都仰望真正的天空才想起茶碗来的。观赏这只茶碗的时候，我不由地浮现出场本繁二郎的画来。那是一幅小画。画的是在荒原寂寞村庄的黄昏天空上，泛起破碎而蓬乱的十字型云彩。这的确是日本黄昏的天色，它渗人我的心。场本繁二郎画的霞彩，同长次郎制造的茶碗的颜色，都是日本色彩。在日暮时分的京都，我也想起了这幅画。于是，繁二郎的画、长次郎的茶碗和真正黄昏的天空，三者在我心中相互呼应，显得更美了。</p><p>那时候，我去本能寺拜谒浦卜玉堂的墓，归途正是黄昏。翌日，我去岚山观赏赖山阳刻的玉堂碑。由于是冬天，没有人到岚山来参观。可我却第一次发现了岚山的美。以前我也曾来过几次， 作为一般的名胜，我没有很好地欣赏它的美。岚山总是美的。自然总是美的。不过，有时候，这种美只是某些人看到罢了。</p><p>我之发现花未眠，大概也是我独自住在旅馆里，凌晨四时就醒来的缘故吧。</p>', 'uploadFiles/EAnnotation/2018_5_15_1229120025.jpg', NULL, '2018-07-10 21:21:16', '散文', NULL, NULL, 1, NULL);
INSERT INTO `passage` VALUES (185, '《鸿门宴》', '<p>沛公军霸上，未得与项羽相见。沛公左司马曹无伤使人言于项羽曰：“沛公欲王关中，使子婴为相，珍宝尽有之。”项羽大怒曰：“旦日飨士卒，为击破沛公军！”当是时，项羽兵四十万，在新丰鸿门；沛公兵十万，在霸上。范增说项羽曰：“沛公居山东时，贪于财货，好美姬。今入关，财物无所取，妇女无所幸，此其志不在小。吾令人望其气，皆为龙虎，成五彩，此天子气也。急击勿失！”</p><p>楚左尹项伯者，项羽季父也，素善留侯张良。张良是时从沛公，项伯乃夜驰之沛公军，私见张良，具告以事，欲呼张良与俱去，曰：“毋从俱死也。”张良曰：“臣为韩王送沛公，沛公今事有急，亡去不义，不可不语。”</p><p>良乃入，具告沛公。沛公大惊，曰：“为之奈何？”张良曰：“谁为大王为此计者？”曰：“鲰生说我曰：‘距关，毋内诸侯，秦地可尽王也。’故听之。”良曰：“料大王士卒足以当项王乎？”沛公默然，曰：“固不如也。且为之奈何？”张良曰：“请往谓项伯，言沛公不敢背项王也。”沛公曰：“君安与项伯有故？”张良曰：“秦时与臣游，项伯杀人，臣活之；今事有急，故幸来告良。”沛公曰：“孰与君少长？”良曰：“长于臣。”沛公曰：“君为我呼入，吾得兄事之。”张良出，要项伯。项伯即入见沛公。沛公奉卮酒为寿，约为婚姻，曰：“吾入关，秋毫不敢有所近，籍吏民封府库，而待将军。所以遣将守关者，备他盗之出入与非常也。日夜望将军至，岂敢反乎！愿伯具言臣之不敢倍德也。”项伯许诺，谓沛公曰：“旦日不可不蚤自来谢项王。”沛公曰：“诺。”于是项伯复夜去，至军中，具以沛公言报项王，因言曰：“沛公不先破关中，公岂敢入乎？今人有大功而击之，不义也。不如因善遇之。”项王许诺。</p><p>沛公旦日从百余骑来见项王，至鸿门，谢曰：“臣与将军戮力而攻秦，将军战河北，臣战河南，然不自意能先入关破秦，得復见将军于此。今者有小人之言，令将军与臣有郤……”项王曰：“此沛公左司马曹无伤言之；不然，籍何以至此。”项王即日因留沛公与饮。项王、项伯东向坐，亚父南向坐。亚父者，范增也。沛公北向坐，张良西向侍。范增数目项王，举所佩玉玦以示之者三，项王默然不应。范增起，出召项庄，谓曰：“君王为人不忍。若入前为寿，寿毕，请以剑舞，因击沛公于坐，杀之。不者，若属皆且为所虏。”庄则入为寿。寿毕，曰：“君王与沛公饮，军中无以为乐，请以剑舞。”项王曰：“诺。”项庄拔剑起舞，项伯亦拔剑起舞，常以身翼蔽沛公，庄不得击。</p><p>于是张良至军门见樊哙。樊哙曰：“今日之事何如？”良曰：“甚急！今者项庄拔剑舞，其意常在沛公也。”哙曰：“此迫矣！臣请入，与之同命。”哙即带剑拥盾入军门。交戟之卫士欲止不内，樊哙侧其盾以撞，卫士仆地，哙遂入，披帷西向立，瞋目视项王，头发上指，目眦尽裂。项王按剑而跽曰：“客何为者？”张良曰：“沛公之参乘樊哙者也。”项王曰：“壮士，赐之卮酒。”则与斗卮酒。哙拜谢，起，立而饮之。项王曰：“赐之彘肩。”则与一生彘肩。樊哙覆其盾于地，加彘肩上，拔剑切而啖之。项王曰：“壮士！能復饮乎？”樊哙曰：“臣死且不避，卮酒安足辞！夫秦王有虎狼之心，杀人如不能举，刑人如恐不胜，天下皆叛之。怀王与诸将约曰：‘先破秦入咸阳者王之。’今沛公先破秦入咸阳，毫毛不敢有所近，封闭宫室，还军霸上，以待大王来。故遣将守关者，备他盗出入与非常也。劳苦而功高如此，未有封侯之赏，而听细说，欲诛有功之人。此亡秦之续耳，窃为大王不取也！”项王未有以应，曰：“坐。”樊哙从良坐。</p><p>坐须臾，沛公起如厕，因招樊哙出。沛公已出，项王使都尉陈平召沛公。沛公曰：“今者出，未辞也，为之奈何？”樊哙曰：“大行不顾细谨，大礼不辞小让。如今人方为刀俎，我为鱼肉，何辞为？”于是遂去。乃令张良留谢。良问曰：“大王来何操？”曰：“我持白璧一双，欲献项王，玉斗一双，欲与亚父。会其怒，不敢献。公为我献之。”张良曰：“谨诺。”当是时，项王军在鸿门下，沛公军在霸上，相去四十里。沛公则置车骑，脱身独骑，与樊哙、夏侯婴、靳强、纪信等四人持剑盾步走，从郦山下，道芷阳间行。沛公谓张良曰：“从此道至吾军，不过二十里耳。度我至军中，公乃入。”</p><p>沛公已去，间至军中。张良入谢，曰：“沛公不胜桮杓，不能辞。谨使臣良奉白璧一双，再拜献大王足下，玉斗一双，再拜奉大将军足下。”项王曰：“沛公安在？”良曰：“闻大王有意督过之，脱身独去，已至军矣。”项王则受璧，置之坐上。亚父受玉斗，置之地，拔剑撞而破之，曰：“唉！竖子不足与谋。夺项王天下者，必沛公也。吾属今为之虏矣！”</p><p>沛公至军，立诛杀曹无伤。</p>', 'uploadFiles/EAnnotation/2018_5_15_1024816374.jpeg', NULL, '2018-07-10 21:21:16', '古文', NULL, NULL, 1, NULL);
INSERT INTO `passage` VALUES (186, '《黄鹂》', '<p>黄鹂</p><p>一掠颜色飞上了树。</p><p>“看，一只黄鹂！”有人说。</p><p>翘着尾尖，它不作声，</p><p>艳异照亮了浓密——</p><p>像是春光，火焰，像是热情，</p><p>等候它唱，我们静着望，</p><p>怕惊了它。但它一展翅，</p><p>冲破浓密，化一朵彩云；</p><p>它飞了，不见了，没了——</p><p>像是春光，火焰，像是热情。</p><p>（载1930年2月10日《新月》月刊第2卷第12号）</p><p><br/></p>', 'uploadFiles/EAnnotation/2018_5_15_1939259770.jpg', NULL, '2018-07-10 21:21:16', '诗歌', NULL, NULL, 1, NULL);
INSERT INTO `passage` VALUES (187, '《呐喊》', '<p>我在年青时候也曾经做过许多梦，后来大半忘却了，但自己也并不以为可惜。所谓回忆者，虽说可以使人欢欣，有时也不免使人寂寞，使精神的丝缕还牵着已逝的寂寞的时光，又有什么意味呢，而我偏苦于不能全忘却，这不能全忘的一部分，到现在便成了《呐喊》的来由。</p><p>我有四年多，曾经常常，——几乎是每天，出入于质铺和药店里，年纪可是忘却了，总之是药店的柜台正和我一样高，质铺的是比我高一倍，我从一倍高的柜台外送上衣服或首饰去，在侮蔑里接了钱，再到一样高的柜台上给我久病的父亲去买药。回家之后，又须忙别的事了，因为开方的医生是最有名的，以此所用的药引也奇特：冬天的芦根，经霜三年的甘蔗，蟋蟀要原对的，结子的平地木，……多不是容易办到的东西。然而我的父亲终于日重一日的亡故了。</p><p>有谁从小康人家而坠入困顿的么，我以为在这途路中，大概可以看见世人的真面目；我要到N进K学堂去了，仿佛是想走异路，逃异地，去寻求别样的人们。我的母亲没有法，办了八元的川资，说是由我的自便；然而伊哭了，这正是情理中的事，因为那时读书应试是正路，所谓学洋务，社会上便以为是一种走投无路的人，只得将灵魂卖给鬼子，要加倍的奚落而且排斥的，而况伊又看不见自己的儿子了。然而我也顾不得这些事，终于到N去进了K学堂了，在这学堂里，我才知道世上还有所谓格致，算学，地理，历史，绘图和体操。生理学并不教，但我们却看到些木版的《全体新论》和《化学卫生论》之类了。我还记得先前的医生的议论和方药，和现在所知道的比较起来，便渐渐的悟得中医不过是一种有意的或无意的骗子，同时又很起了对于被骗的病人和他的家族的同情；而且从译出的历史上，又知道了日本维新是大半发端于西方医学的事实。</p><p>因为这些幼稚的知识，后来便使我的学籍列在日本一个乡间的医学专门学校里了。我的梦很美满，预备卒业回来，救治像我父亲似的被误的病人的疾苦，战争时候便去当军医，一面又促进了国人对于维新的信仰。我已不知道教授微生物学的方法，现在又有了怎样的进步了，总之那时是用了电影，来显示微生物的形状的，因此有时讲义的一段落已完，而时间还没有到，教师便映些风景或时事的画片给学生看，以用去这多余的光阴。其时正当日俄战争的时候，关于战事的画片自然也就比较的多了，我在这一个讲堂中，便须常常随喜我那同学们的拍手和喝彩。有一回，我竟在画片上忽然会见我久违的许多中国人了，一个绑在中间，许多站在左右，一样是强壮的体格，而显出麻木的神情。据解说，则绑着的是替俄国做了军事上的侦探，正要被日军砍下头颅来示众，而围着的便是来赏鉴这示众的盛举的人们。</p><p>这一学年没有完毕，我已经到了东京了，因为从那一回以后，我便觉得医学并非一件紧要事，凡是愚弱的国民，即使体格如何健全，如何茁壮，也只能做毫无意义的示众的材料和看客，病死多少是不必以为不幸的。所以我们的第一要著，是在改变他们的精神，而善于改变精神的是，我那时以为当然要推文艺，于是想提倡文艺运动了。在东京的留学生很有学法政理化以至警察工业的，但没有人治文学和美术；可是在冷淡的空气中，也幸而寻到几个同志了，此外又邀集了必须的几个人，商量之后，第一步当然是出杂志，名目是取“新的生命”的意思，因为我们那时大抵带些复古的倾向，所以只谓之《新生》。</p><p>《新生》的出版之期接近了，但最先就隐去了若干担当文字的人，接着又逃走了资本，结果只剩下不名一钱的三个人。创始时候既已背时，失败时候当然无可告语，而其后却连这三个人也都为各自的运命所驱策，不能在一处纵谈将来的好梦了，这就是我们的并未产生的《新生》的结局。</p><p>我感到未尝经验的无聊，是自此以后的事。我当初是不知其所以然的；后来想，凡有一人的主张，得了赞和，是促其前进的，得了反对，是促其奋斗的，独有叫喊于生人中，而生人并无反应，既非赞同，也无反对，如置身毫无边际的荒原，无可措手的了，这是怎样的悲哀呵，我于是以我所感到者为寂寞。</p><p>这寂寞又一天一天的长大起来，如大毒蛇，缠住了我的灵魂了。</p><p>然而我虽然自有无端的悲哀，却也并不愤懑，因为这经验使我反省，看见自己了：就是我决不是一个振臂一呼应者云集的英雄。</p><p>只是我自己的寂寞是不可不驱除的，因为这于我太痛苦。我于是用了种种法，来麻醉自己的灵魂，使我沉入于国民中，使我回到古代去，后来也亲历或旁观过几样更寂寞更悲哀的事，都为我所不愿追怀，甘心使他们和我的脑一同消灭在泥土里的，但我的麻醉法却也似乎已经奏了功，再没有青年时候的慷慨激昂的意思了。</p><p>S会馆里有三间屋，相传是往昔曾在院子里的槐树上缢死过一个女人的，现在槐树已经高不可攀了，而这屋还没有人住；许多年，我便寓在这屋里钞古碑。客中少有人来，古碑中也遇不到什么问题和主义，而我的生命却居然暗暗的消去了，这也就是我惟一的愿望。夏夜，蚊子多了，便摇着蒲扇坐在槐树下，从密叶缝里看那一点一点的青天，晚出的槐蚕又每每冰冷的落在头颈上。</p><p>那时偶或来谈的是一个老朋友金心异，将手提的大皮夹放在破桌上，脱下长衫，对面坐下了，因为怕狗，似乎心房还在怦怦的跳动。</p><p>“你钞了这些有什么用？”有一夜，他翻着我那古碑的钞本，发了研究的质问了。</p><p>“没有什么用。”</p><p>“那么，你钞他是什么意思呢？”</p><p>“没有什么意思。”</p><p>“我想，你可以做点文章……”</p><p>我懂得他的意思了，他们正办《新青年》，然而那时仿佛不特没有人来赞同，并且也还没有人来反对，我想，他们许是感到寂寞了，但是说：</p><p>“假如一间铁屋子，是绝无窗户而万难破毁的，里面有许多熟睡的人们，不久都要闷死了，然而是从昏睡入死灭，并不感到就死的悲哀。现在你大嚷起来，惊起了较为清醒的几个人，使这不幸的少数者来受无可挽救的临终的苦楚，你倒以为对得起他们么？”</p><p>“然而几个人既然起来，你不能说决没有毁坏这铁屋的希望。”</p><p>是的，我虽然自有我的确信，然而说到希望，却是不能抹杀的，因为希望是在于将来，决不能以我之必无的证明，来折服了他之所谓可有，于是我终于答应他也做文章了，这便是最初的一篇《狂人日记》。从此以后，便一发而不可收，每写些小说模样的文章，以敷衍朋友们的嘱托，积久就有了十余篇。</p><p>在我自己，本以为现在是已经并非一个切迫而不能已于言的人了，但或者也还未能忘怀于当日自己的寂寞的悲哀罢，所以有时候仍不免呐喊几声，聊以慰藉那在寂寞里奔驰的猛士，使他不惮于前驱。至于我的喊声是勇猛或是悲哀，是可憎或是可笑，那倒是不暇顾及的；但既然是呐喊，则当然须听将令的了，所以我往往不恤委婉了一点，在《药》的瑜儿的坟上平空添上一个花环，在《明天》里也不叙单四嫂子竟没有做到看见儿子的梦，因为那时的主将是不主张消极的。至于自己，却也并不愿将自以为苦的寂寞，再来传染给也如我那年青时候似的正做着好梦的青年。</p><p>这样说来，我的小说和艺术的距离之远，也就可想而知了，然而到今日还能蒙着小说的名，甚而至于且有成集的机会，无论如何总不能不说是一件侥幸的事，但侥幸虽使我不安于心，而悬揣人间暂时还有读者，则究竟也仍然是高兴的。</p><p>所以我竟将我的短篇小说结集起来，而且付印了，又因为上面所说的缘由，便称之为《呐喊》。</p><p>一九二二年十二月三日，鲁迅记于北京。</p><p><br/></p>', 'uploadFiles/EAnnotation/2018_5_15_693883205.jpg', NULL, '2018-07-10 21:21:16', '散文', NULL, NULL, 1, NULL);
INSERT INTO `passage` VALUES (188, '《南州六月荔枝丹》', '<p>幼年时只知道荔枝干的壳和肉都是棕褐色的。上了小学，老师讲授白居易的《荔枝图序》，读到“壳如红缯，膜如紫绡，瓢肉莹白如冰雪，浆液甘酸如醴酪”，实在无法理解，荔枝哪里会是红色的!荔枝肉像冰雪那样洁白，不是更可怪吗?向老师提出疑问，老师也没有见过鲜荔枝，无法说明白，只好不了了之。假如是现在，老师纵然没有见过鲜荔枝，也可以找出科学的资料，给有点钻牛角尖的小学生解释明白吧。</p><p><br/></p><p>白居易用比喻的笔法来描写荔枝的形态，的确也有不足之处。缯是丝织物，丝织物是滑润，荔枝壳却是粗糙的。用果树学的术语来说，荔枝壳表面有细小的块状裂片，好像龟甲，特称龟裂片。裂片中央有突起部分，有的尖锐如刺，这叫做片峰。裂片大小疏密，片峰尖平，都因品种的不同而各异。</p><p><br/></p><p>成熟的荔枝，大多数是深红色或紫色。生在树头，从远处当然看不清它壳的构造，只有红色映入眼帘，因而把它比做“绛囊”、“红星”、“珊瑚珠”，都很逼真。至于整株树以至成片的树林，那就成为“飞焰欲横天”，“红云儿万重”的绚丽景色了。荔枝的成熟期，广东是四月下旬到七月，福建是六月下旬到八月，都以七月为盛期，“南州六月荔枝丹”指的是阴历六月，阳历七月。荔枝也有淡红色的，如广东产的“三月红”和“挂绿”等。又有黄荔，淡黄色而略带淡红。</p><p><br/></p><p>荔枝呈心脏形、卵圆形或圆形，通常蒂部大，顶端稍小。蒂部周围微微突起，称为果肩;有的一边高，一边低。顶端叫果顶，浑圆或尖圆。两侧从果顶到蒂部有一条沟，叫做缝合线，显隐随品种而不同。旧记载中还有一些稀奇的品种，如细长如指形的“龙牙”、圆小如珠的“珍珠”，因为缺少经济价值，现在已经绝种了。</p><p><br/></p><p>荔枝大小，通常是直径三四厘米，重十多克到二十多克。六十年代，广东调查得知，有鹅蛋荔和丁香大荔，重达四五十克。还有四川合江产的“楠木叶”，《四川果树良种图谱》说它重十九克左右，《中国果树栽培学》则说大的重六十克。</p><p><br/></p><p>所谓“膜如紫绡”，是指壳内紧贴壳的内壁的白色薄膜。说它“如紫绡”，是把壳内壁的花纹误作膜的花纹了。明代徐有一首《咏荔枝膜》诗，描写吃荔枝时把壳和扔在地上，好似“盈盈荷瓣风前落，片片桃花雨后娇”，是夸张的说法。荔枝的肉大多数白色半透明，说它“莹白如冰雪”，完全正确。有的则微带黄色。从植物学的观点看，它不是果肉，而是种子外面的一层膜发育而成的，应称做假种皮。真正的果肉倒是前面说的连同果壳扔掉的那一层膜。荔枝肉的细胞壁特别薄，所以入口一般都不留渣滓。味甜微酸，适宜于生食。有的纯甜。早熟品种则酸味较强。荔枝晒干或烘干，肉就变成红褐色，完全失去洁白的面貌。</p><p><br/></p><p>荔枝不耐贮藏，正如白居易说的“一日而色变，二日而香变，三日而味变，四五日外，色香味尽去矣。”现经研究证实，温度保持在1℃到5℃，可贮藏三十天左右。还应进一步设法延长贮藏期，以利于长途运输。因为荔枝不耐贮藏，古代宫廷想吃荔枝，就要派人兼程飞骑从南方远送长安或洛阳，给人民造成许多痛苦。唐明皇为了宠幸杨贵妃，就干过这样的事。唐代杜牧诗云：“长安回望绣成堆，山顶千门次第开。一骑红尘妃子笑，无人知是荔枝来。”就是对这件事的嘲讽。</p><p><br/></p><p>荔枝的核就是种子，长圆形，表面光滑，棕褐色，少数品种为绿色。优良的荔枝，种子发育不全，形状很小，有似丁香，也叫做焦核。现在海南岛有无核荔枝，核就更加退化了。</p><p><br/></p><p>荔枝花期是二月初到四月初，早晚随品种而不同。广东有双季荔枝，一年开花两次。又有四季荔枝，一年开花四次之多。花形小，绿白色或淡黄色，不耀眼。花分雌雄，仅极少数品种有完全花。磁雄花往往不推时开放，宜选择适当的品种混栽在一起，以增加授粉的机会。一个荔枝花序，生花可有一二千朵，但结实总在一百以下，所以有“荔枝十花一子”的谚语。荔枝花多，花期又长，是一种重要的蜜源植物。</p><p><br/></p><p>荔枝原产于我国，是我国的特产。海南岛和廉江有野生的荔枝林，可谓我国是原产地的明证。据记载，南越王尉佗曾向汉高祖进贡荔枝，足见当时广东已有荔枝。它的栽培历史，就从那个时候算起，也已在二千年以上了。唐代对四川荔枝多有记述。自从蔡襄的《荔枝谱》(1059)成书以后，福建荔枝也为人所重视。广西和云南也产荔枝，却很少有人说起。</p><p><br/></p><p>古代讲荔枝的书，包括蔡襄的在内，现在知道的共有十三种，以记福建所产的为多，尚存八种;记载广东所产的仅存一种。清初陈鼎一谱，则对川、粤、闽三省所产都有记载。蔡谱不仅是我国，也是世界的果树志中，著作年代最早的一部。内容包括荔枝的产地、生态、功用、加工、运销以及有关荔枝的史事，并记载了荔枝的三十二个品种。其中“陈紫”一种现在仍然广为栽培。“宋公荔枝”现名“宋家香”，有劳树一株，尚生长在莆田宋氏祠堂里，依然每年开花结实。这株千年古树更足珍惜。</p><p><br/></p><p>荔枝是亚热带果树，性喜温暖，成都、福州是它生长的北限。汉武帝曾筑扶荔宫，把荔枝移植到长安，没有栽活，迁怒于养护的人，竟然对他们施以极刑。宋徽宗时，福建“以小株结实者置瓦器中，航海至阙下，移植宣和殿”。徽宗写诗吹嘘说：“密移造化出闽山，禁御新栽荔枝丹。”实际上不过当年成熟一次而已。明代文征明有《新荔篇》诗，说常熟顾氏种活了几株，“仙人本是海山姿，从此江乡亦萌蘖。”但究竟活了多少年，并无下文。现在科学发达，使荔枝北移，将来也许不是完全不可能的事。</p><p><br/></p><p>我国幅员广阔，不同地区有不同的特产。因地制宜，努力发展本地区的特产，是切合实际的做法。盛产荔枝的地区，应该大力发展荔枝的生产。苏轼有诗云：“罗浮山下四时春，卢橘杨梅次第新。日啖荔枝三百颗，不妨长作岭南人。”但日啖三百颗，究竟能有几人呢?社会主义现代化的荔枝生产，应该能够逐步满足广大人民的生活需要。</p><p><br/></p>', 'uploadFiles/EAnnotation/2018_5_15_1371084914.jpg', NULL, '2018-07-10 21:21:16', '散文', NULL, NULL, 1, NULL);
INSERT INTO `passage` VALUES (189, '《十八岁出门远行》', '<p>柏油马路起伏不止，马路像是贴在海浪上。我走在这条山区公路上，我像一条船。</p><p>这年我十八岁，我下巴上那几根黄色的胡须迎风飘飘，那是第一批来这里定居的胡须，</p><p>所以我格外珍重它们，我在这条路上走了整整一天，已经看了很多山和很多云。所有的</p><p>山所有的云，都让我联想起了熟悉的人。我就朝着它们呼唤他们的绰号，所以尽管走了</p><p>一天，可我一点也不累。我就这样从早晨里穿过，现在走进了下午的尾声，而且还看到</p><p>了黄昏的头发。但是我还没走进一家旅店。</p><p>&nbsp; &nbsp; 我在路上遇到不少人，可他们都不知道前面是可处，前面是否有旅店。他们都这样</p><p>告诉我：“你走过去看吧。”我觉得他们说的太好了，我确实是在走过去看。可是我还</p><p>没走进一家旅店。我觉得自己应该为旅店操心。</p><p>&nbsp; &nbsp; 我奇怪自己走了一天竟只遇到一次汽车。那时是中午，那时我刚刚想搭车，但那时</p><p>仅仅只是想搭车，那时我还没为旅店操心，那时我只是觉得搭一下车非常了不起。我站</p><p>在路旁朝那辆汽车挥手，我努力挥得很潇洒。可那个司机看也没看我，汽车和司机一样，</p><p>也是看也没看，在我眼前一闪就他妈的过去了。我就在汽车后面拚命地追了一阵，我这</p><p>样做只是为了高兴，因为那时我还没有为旅店操心。我一直追到汽车消失之后，然后我</p><p>对着自己哈哈大笑，但是我马上发现笑得太厉害会影响呼吸，于是我立刻不笑。接着我</p><p>就兴致勃勃地继续走路，但心里却开始后悔起来，后悔刚才没在潇洒地挥着手里放一块</p><p>大石子。</p><p>&nbsp; &nbsp; 现在我真想搭车，因为黄昏就要来了，可旅店还在它妈肚子里，但是整个下午竟没</p><p>再看到一辆汽车。要是现在再拦车，我想我准能拦住。我会躺到公路中央去，我敢肯定</p><p>所有的汽车都会在我耳边来个急刹车。然而现在连汽车的马达声都听不到。现在我只能</p><p>走过去看了，这话不错，走过去看。”</p><p>&nbsp; &nbsp; 公路高低起伏，那高处总在诱惑我，诱惑我没命奔上去看旅店，可每次都只看到另</p><p>一个高处，中间是一个叫人沮丧的弧度。尽管这样我还是一次一次地往高处奔，次次都</p><p>是没命地奔。眼下我又往高处奔去。这一次我看到了，看到的不是旅店而是汽车。汽车</p><p>是朝我这个方向停着的，停在公路的低处。我看到那个司机高高翘起的屁股，屁股上有</p><p>晚霞。司机的脑袋我看不见，他的脑袋正塞在车头里。那车头的盖子斜斜翘起，像是翻</p><p>起的嘴唇。车箱里高高堆着箩筐，我想着箩筐里装的肯定是水果。当然最好是香蕉。我</p><p>想他的驾驶室里应该也有，那么我一坐进去就可以拿起来吃了，虽然汽车将要朝我走来</p><p>的方向开去，但我已经不在乎方向。我现在需要旅店，旅店没有就需要汽车，汽车就在</p><p>眼前。</p><p>&nbsp; &nbsp; 我兴致勃勃地跑了过去，向司机打招呼：“老乡，你好。”</p><p>&nbsp; &nbsp; 司机好像没有听到，仍在弄着什么。</p><p>&nbsp; &nbsp; “老乡，抽烟。”</p><p>&nbsp; &nbsp; 这时他才使了使劲，将头从里面拔出来，并伸过来一只黑乎乎的手，夹住我递过去</p><p>的烟。我赶紧给他点火。他将烟叼在嘴上吸了几口后，又把头塞了进去。</p><p>&nbsp; &nbsp; 于是我心安理得了，他只要接过我的烟，他就得让我坐他的车。我就绕着汽车转悠</p><p>起来，转悠是为了侦察箩筐的内容。可是我看不清，便去使用鼻子闻，闻到了苹果味，</p><p>苹果也不错，我这样想。</p><p>&nbsp; &nbsp; 不一会他修好了车，就盖上车盖跳了下来。我赶紧走上去说：“老乡，我想搭车。”</p><p>不料他用黑乎乎的手推了我一把，粗暴地说：“滚开。”</p><p>&nbsp; &nbsp; 我气得无话可说，他却慢悠悠地打开车门钻了进去，然后发动机响了起来。我知道</p><p>要是错过这次机会，将不再有机会。我知道现在应该豁出去了。于是我跑到另一侧，也</p><p>拉开车门钻了进去。我准备与他在驾驶室里大打一场。我进去时首先是冲着他吼了一声：</p><p>“你嘴里还叼着我的烟。”这时汽车已经活动了。</p><p>&nbsp; &nbsp; 然而他却笑嘻嘻地十分友好地看起我来，这让我大惑不解。他问：“你上哪？”</p><p>&nbsp; &nbsp; 我说：“随便上哪。”</p><p>&nbsp; &nbsp; 他又亲切地问：“想吃苹果吗？”他仍然看着我。</p><p>&nbsp; &nbsp; “那还用问。”</p><p>&nbsp; &nbsp; “到后面去拿吧。”</p><p>&nbsp; &nbsp; 他把汽车开得那么快，我敢爬出驾驶室爬到后面去吗？于是我就说：“算了吧。”</p><p>&nbsp; &nbsp; 他说：“去拿吧。”他的眼睛还在看着我。</p><p>&nbsp; &nbsp; 我说：“别看了，我脸上没公路。”</p><p>&nbsp; &nbsp; 他这才扭过头去看公路了。</p><p>&nbsp; &nbsp; 汽车朝我来时的方向驰着，我舒服地坐在座椅上，看着窗外，和司机聊着天。现在</p><p>我和他已经成为朋友了。我已经知道他是在个体贩运。这汽车是他自己的，苹果也是他</p><p>的。我还听到了他口袋里面钱儿叮当响。我问他：“你到什么地方去？”</p><p>&nbsp; &nbsp; 他说：“开过去看吧。”</p><p>&nbsp; &nbsp; 这话简直像是我兄弟说的，这话可多亲切。我觉得自己与他更亲近了。车窗外的一</p><p>切应该是我熟悉的，那些山那些云都让我联想起来了另一帮熟悉人来了，于是我又叫唤</p><p>起另一批绰号来了。</p><p>&nbsp; &nbsp; 现在我根本不在乎什么旅店，这汽车这司机这座椅让我心安而理得。我不知道汽车</p><p>要到什么地方去，他也不知道。反正前面是什么地方对我们来说无关紧要，我们只要汽</p><p>车在驰着，那就驰过去看吧。</p><p>&nbsp; &nbsp; 可是这汽车抛锚了，那个时候我们已经是好得不能再好的朋友了。我把手搭在他肩</p><p>上，他把手搭在我肩上。他正在把他的恋爱说给我听，正要说第一次拥抱女性的感觉时，</p><p>这汽车抛锚了。汽车是在上坡时抛锚的，那个时候汽车突然不叫唤了，像死猪那样突然</p><p>不动了。于是他又爬到车头上去了，又把那上嘴唇翻了起来，脑袋又塞了进去。我坐在</p><p>驾驶室里，我知道他的屁股此刻肯定又高高翘起，但上嘴唇挡住了我的视线，我看不到</p><p>他的屁股，可我听得到他修车的声音。</p><p>&nbsp; &nbsp; 过了一会他把脑袋拔了出来，把车盖盖上。他那时的手更黑了，他把脏手在衣服上</p><p>擦了又擦，然后跳到地上走了过来。</p><p>&nbsp; &nbsp; “修好了？”我问。</p><p>&nbsp; &nbsp; “完了，没法修了。”他说。</p><p>&nbsp; &nbsp; 我想完了，“那怎么办呢”我问。</p><p>&nbsp; &nbsp; “等着瞧吧。”他漫不经心地说。</p><p>&nbsp; &nbsp; 我仍在汽车里坐着，不知该怎么办。眼下我又想起什么旅店来了。那个时候太阳要</p><p>落山了，晚霞则像蒸气似地在升腾。旅店就这样重又来到了我脑中，并且逐渐膨胀，不</p><p>一会便把我的脑袋塞满了。那时铁脑袋没有了，脑袋的地方长出了一个旅店。</p><p>&nbsp; &nbsp; 司机这时在公路中央做起了广播操，他从第一节做到最后一节，做得很认真。做完</p><p>又绕着汽车小跑起来。司机也许是在驾驶室里呆得太久，现在他需要锻炼身体了。看着</p><p>他在外面活动，我在里面也坐不住，于是，打开车门也跳了下去。但我没做放手操也没</p><p>小跑。我在想着旅店和旅店。</p><p>&nbsp; &nbsp; 这个时候我看到坡上有五个骑着自行车下来，每辆自行车后座上都用一根扁担绑着</p><p>两只很大的箩筐，我想他们大概是附近的农民，大概是卖菜回来。看到有人下来，我心</p><p>里十分高兴，便迎上去喊道：“老乡，你们好。”</p><p>&nbsp; &nbsp; 那五个骑到我跟前时跳下了车，我很高兴地迎了上去，问：“附近有旅店吗？”</p><p>&nbsp; &nbsp; 他们没有回答，而是问我：“车上装的是什么？”</p><p>&nbsp; &nbsp; 我说：“是苹果。”</p><p>&nbsp; &nbsp; 他们五人推着自行车走到汽车旁，有两个人爬到了汽车上，接着就翻下来十筐苹果，</p><p>下面三个人把筐盖掀开往他们自己的筐里倒。我一时间还不知道发生了什么，那情景让</p><p>我目瞪口呆。我明白过来就冲了上去，责问：“你们要干什么？”</p><p>&nbsp; &nbsp; 他们谁也没理睬我，继续倒苹果。我上去抓住其中一个人的手喊道：“有人抢苹果</p><p>啦！”这时有一只拳头朝我鼻子上狠狠地揍来了，我被打出几米远。爬起来用手一摸，</p><p>鼻子软塌塌地不是贴着而是挂在脸上了，鲜血像是伤心的眼泪一样流。可当我看清打铁</p><p>那个身强力壮的大汉时，他们五人已经跨上自行车骑走了。</p><p>&nbsp; &nbsp; 司机此刻正在慢慢地散步，嘴唇翻着大口喘气，他刚才大概跑累了。他好像一点也</p><p>不知道刚才的事。我朝他喊：“你的苹果被抢走了！”可他根本没注意我在喊什么，仍</p><p>在慢慢地散步。我真想上去揍他一拳，也让他的鼻子挂起来。我跑过去对着他的耳朵大</p><p>喊：“你的苹果被抢走了。”他这才转身看了我起来，我发现他的表情越来越高兴，我</p><p>发现他是在看我的鼻子。</p><p>&nbsp; &nbsp; 这时候，坡上又有很多人骑着自行车下来了，每辆车后都有两只大筐，骑车的人里</p><p>面有一些孩子。他们蜂拥而来，又立刻将汽车包围。好些人跳到汽车上面，于是装苹果</p><p>的箩筐纷纷而下，苹果从一些摔破的筐中像我的鼻血一样流了出来。他们都发疯般往自</p><p>己筐中装苹果。才一瞬间工夫，车上的苹果全到了地下。那时有几辆手扶拖拉机从坡上</p><p>隆隆而下，拖拉机也停在汽车旁，跳下一帮大汉开始往拖拉机上装苹果，那些空了的箩</p><p>筐一只一只被扔了出去。那时的苹果已经满地滚了，所有人都像蛤蟆似地蹲着捡苹果。</p><p>&nbsp; &nbsp; 我是在这个时候奋不顾身扑上去的，我大声骂着：“强盗！”扑了上去。于是有无</p><p>数拳脚前来迎接，我全身每个地方几乎同时挨了揍。我支撑着从地上爬起来时，几个孩</p><p>子朝我击来苹果。苹果撞在脑袋上碎了，但脑袋没碎。我正要扑过去揍那些孩子，有一</p><p>只脚狠狠地踢在我腰部。我想叫唤一声，可嘴巴一张却没有声音。我跌坐在地上，我再</p><p>也爬不起来了，只能看着他们乱抢苹果。我开始用眼睛去寻找那司机，这家伙此刻正站</p><p>在远处朝我哈哈大笑，我便知道现在自己的模样一定比刚才的鼻子更精彩了。</p><p>&nbsp; &nbsp; 那个时候我连愤怒的力气都没有了。我只能用眼睛看着这些使我愤怒极顶的一切。</p><p>我最愤怒的是那个司机。</p><p>&nbsp; &nbsp; 坡上又下来了一些手扶拖拉机和自行车，他们也投入到这场浩劫中去。我看到地上</p><p>的苹果越来越少，看着一些人离去和一些人来到。来迟的人开始在汽车上动手，我看着</p><p>他们将车窗玻璃卸了下来，将轮胎卸了下来，又将木板橇了下来。轮胎被卸去后的汽车</p><p>显得特别垂头丧气，它趴在地上。一些孩子则去捡那些刚才被扔出去的箩筐。我看着地</p><p>上越来越干净，人也越来越少。可我那时只能看着了，因为我连愤怒的力气都没有了。</p><p>我坐在地上爬不起来，我只能让目光走来走去。</p><p>&nbsp; &nbsp; 现在四周空荡荡了，只有一辆手扶拖拉机还停在趴着的汽车旁。有几个人在汽车旁</p><p>东瞧西望，是在看看还有什么东西可以拿走。看了一阵后才一个一个爬到拖拉机上，于</p><p>是拖拉机开动了。</p><p>&nbsp; &nbsp; 这时我看到那个司机也跳到拖拉机上去了，他在车斗里坐下来后还在朝我哈哈大笑。</p><p>我看到他手里抱着的是我那个红色的背包。他把我的背包抢走了。背包里有我的衣服和</p><p>我的钱，还有食品和书。可他把我的背包抢走了。</p><p>&nbsp; &nbsp; 我看着拖拉机爬上了坡，然后就消失了，但仍能听到它的声音，可不一会连声音都</p><p>没有了。四周一下了寂静下来，天也开始黑下来。我仍在地上坐着，我这时又饥又冷，</p><p>可我现在什么都没有了。</p><p>&nbsp; &nbsp; 我在那里坐了很久，然后才慢慢爬起来，我爬起来时很艰难，因为每动一下全身就</p><p>剧烈地疼痛，但我还是爬了起来。我一拐一拐地走到汽车旁边。那汽车的模样真是惨极</p><p>了，它遍体鳞伤地趴在那里，我知道自己也是遍体鳞伤了。</p><p>&nbsp; &nbsp; 天色完全黑了，四周什么都没有，只有遍体鳞伤的汽车和遍体鳞伤的我。我无限悲</p><p>伤地看着汽车，汽车也无限悲伤地看着我。我伸出手去抚摸了它。它浑身冰凉。那时候</p><p>开始起风了，风很大，山上树叶摇动时的声音像是海涛的声音，这声音使我恐惧，使我</p><p>也像汽车一样浑身冰凉。</p><p>&nbsp; &nbsp; 我打开车门钻了进去，座椅没被他们撬去，这让我心里稍稍有了安慰。我就在驾驶</p><p>室里躺了下来。我闻到了一股漏出来的汽油味，那气味像是我身内流出的血液的气味。</p><p>外面风越来越大，但我躺在座椅上开始感到暖和一点了。我感到这汽车虽然遍体鳞伤，</p><p>可它心窝还是健全的，还是暖和的。我知道自己的心窝也是暖和的。我一直在寻找旅店，</p><p>没想到旅店你竟在这里。</p><p>&nbsp; &nbsp; 我躺在汽车的心窝里，想起了那么一个晴朗温和的中午，那时的阳光非常美丽。我</p><p>记得自己在外面高高兴兴地玩了半天，然后我回家了，在窗外看到父亲正在屋内整理一</p><p>个红色的背包，我扑在窗口问：“爸爸，你要出门？”</p><p>&nbsp; &nbsp; 父亲转过身来温和地说：“不，是让你出门。”</p><p>&nbsp; &nbsp; “让我出门？”</p><p>&nbsp; &nbsp; “是的，你已经十八了，你应该去认识一下外面的世界了。”</p><p>&nbsp; &nbsp; 后来我就背起了那个漂亮的红背包，父亲在我脑后拍了一下，就像在马屁股上拍了</p><p>一下。于是我欢快地冲出了家门，像一匹兴高采烈的马一样欢快地奔跑了起来。</p><p><br/></p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 一九八六年十一月十六日北京</p><p><br/></p><p>&nbsp; &nbsp; (选自《北京文学》1987年第1期)</p><p><br/></p><p>&nbsp; &nbsp; 《十八岁出门远行》作者余华，1960年生，浙江海盐人。1984年开始文学创作，写</p><p>下了《十八岁出门远行》、《现实一种》、《世事如烟》、《河边的错误》、《鲜血梅</p><p>花》等几十个短中篇小说，出版小说集《偶然事件》和长篇小说《在烟雨中呼喊》、</p><p>《活着》等，为近年十分活跃的新潮小说代表作家之一。余华的小说从其叙述风格看大</p><p>致可分为两类：一类以传统的写实手法为主，但又不同于传统故事小说。另一类则借鉴</p><p>各种现代主义表现手法，搅乱时空界限，制造神秘氛围，还原欲望骚动，表现心理变态</p><p>以及意识混乱的种种奇异感觉。但无论注重写实还是侧重还原感觉，余华都对人性中黑</p><p>暗、丑恶、残忍的一面进行无情的暴露。他写不可知的预感，写令人不寒而栗的死亡场</p><p>面，写扭曲、乖戾、怪诞的人性……这一切再加上那无动于衷的冷漠的叙事态度，可以</p><p>说，余华把80年代中期中国文坛掀起的冷漠之潮推到了冷酷的深处。</p><p>&nbsp; &nbsp; 莫言曾把余华称作是“当代文坛上第一个清醒的说梦者”，认为《十八岁出门远行》</p><p>是一篇“条理清楚的仿梦小说”。的确，小说自始至终充满了种种不确定的、令人难以</p><p>捉摸的情境。开头的一段描写，表现迷蒙离奇、漂浮不定的感觉，令人宛若是在梦中。</p><p>而小说愈发展则梦的成分就愈强：汽车突然的出现，后来又突然的抛锚；老乡涌上来抢</p><p>苹果，“我”为保护苹果被打得满脸是血，而司机不仅对发生的一切视若不见，还对着</p><p>“我”快意地大笑不止。整个过程犹如发生在梦境里一般，充满了怪诞和不可思议。小</p><p>说的高明之处在于，它所描述的一切都是逻辑的，但又准确无误。它用多种可能性瓦解</p><p>了故事本身的意义，让人感受到一种由悖廖的逻辑关系与清晰准确的动作构成的统一所</p><p>产生的梦一样的美丽。</p><p>&nbsp; &nbsp; 余华曾说：“人类自身的肤浅来自经验的局限和对精神本质的疏远，只有脱离常识，</p><p>背弃现状世界提供的秩序和逻辑，才能自由地接近真实。”这段阐述无疑可以作为对</p><p>《十八岁出门远行》的恰切注释，从中我们也不难看到西方现代文学和哲学思潮对作品</p><p>的影响。荒诞派作家尤金·尤奈斯库说过：“荒谬就是没有目的……人感到迷惘。他所</p><p>有的行为成为毫无意义、荒诞不经和没有用处。”余华正是用一种极而言之的“仿梦”</p><p>的方式，生动地揭示了世界的荒诞无常和青年人在这种荒谬人生面前的深刻迷惘，而作</p><p>品所剖示的“我”在青春初旅中的种种微妙的心情，则印证了存在主义大题海德格尔关</p><p>于心情是人的根本存在方式，人被抛入世界后首先产生的是种种心情的理论，艺术地完</p><p>成了对人的存在命题的揭示。小说中青春初旅的明朗欢快与荒诞人生的阴暗丑陋构成鲜</p><p>明的反差和剧烈的碰撞，使其具有了很强的审美张力。</p><p>&nbsp; &nbsp; 当然，《十八岁出门远行》所揭示的现实存在的矛盾与悖廖无疑也带有鲜明的民族</p><p>印记，作品中青春心情的起伏转变更是对当代中国青年成长历程中心理轨迹的传神剖示。</p><p>同时，纯净的语言，精巧的叙述技巧，又使小说成为一个独立的审美实体，而它的内在</p><p>精神则充溢着东方智慧式的静穆内省。</p><p><br/></p>', 'uploadFiles/EAnnotation/2018_5_15_314243370.jpg', NULL, '2018-07-13 14:43:00', '散文', NULL, NULL, 1, 1);
INSERT INTO `passage` VALUES (190, '《战争与和平》', '<p>1805年，在拿破仑率兵征服欧洲之后，法国和俄国之间也发生了战争。可是在俄国上层社会，人们的生活依旧恬静悠闲，社交舞会照常举行。青年公爵安德烈·保尔康斯基把已有身孕的妻子交给退隐于领地“秃山”的父亲及妹妹玛丽娅之后，就担任库图佐夫将军的副官，向前线出发去了，他希望这次战争能为自己带来辉煌与荣耀。</p><p>安德烈刚刚留学归来的好友皮埃尔·别祖霍夫，是莫斯科数一数二的资本家，是社交界的宠儿。居心叵测的监护人库拉金公爵看到这一点，便企图把美貌但品行不端的女儿爱伦嫁给他，结果计谋顺利达成，可这桩婚事实在不幸之至。同年11月，安德烈所属的俄军在奥斯特里茨之役战败。安德烈历尽种种艰难后回到秃山。是日夜晚，妻子莉沙正好产下一名男婴，但她却在分娩时死去了。安德烈陷入孤独和绝望中，他觉得自己的人生已告结束，便下定决心终老于领地。另一方面，婚后不久的皮埃尔发现妻子爱伦与好友多勃赫夫之间存在暖昧关系，为了保护自己的名声，他与多勃赫夫进行决斗。在幸运地击倒对方后，皮埃尔即与妻子分居，他也陷入了善恶和生死问题的困扰之中。不久，皮埃尔加入了共济会，得出了一套生活的哲学。他又怀着宽宏大量之心，接回了妻子。</p><p>1807年2月，俄奥联军在埃尔劳与法军进行了一场残酷的鏖战，双方损失都很惨重。6月拿破仑与沙皇签署了和平协定，暂时的和平生活开始了。1809年春天，安德烈因贵族会之事而去拜托罗斯托夫公爵。在公爵家里，他立即为充满生命力、美丽动人的公爵的女儿娜塔莎所吸引，娜塔莎答应了他的求婚。但秃山老公爵认为她不够富有，年龄太小而加以反对。最后双方相约一年后成婚。不久，安德烈出国了。娜塔莎伤心地答应等待一年，却又无法忍受寂寞。她结识了爱伦的兄弟阿纳托尔。在他的诱惑下，两人决定私奔。至此，她与安德烈的婚约宣告无效。这对安德烈骄傲的性格是一次极其沉重的打击，为此他痛苦不堪。然而由于军务缠身，他对此事又渐渐淡忘了。</p><p>1812年，拿破仑率先撕毁原来的和平协定，指挥军队跨过涅曼河，俄法两国再度交战，年迈的库图佐夫将军决心阻止法军继续向前推进，但由于战术失误和其他原因，并未使俄军毕其功于一役。战役还不断进行着，双方损失都很惨重。最后，俄法军队在博罗狄诺展开了一场异常激烈的争夺战。显然，这是俄军所进行的最糟糕的战役。库图佐夫不得不痛心地宣布军队无力保卫莫斯科，拿破仑则作为胜利者进抵又一座空城。安德烈在博罗狄诺战役中身负重伤。罗斯托夫家将原本用来搬运家产的马车，改派去运送伤兵。娜塔莎意外地在伤员中发现了奄奄一息的安德烈。她向他谢罪，并精心地看护他。彼此间又旧情重萌，但为时已晚。安德烈伤口恶化，不久即在睡梦中逝去。</p><p>皮埃尔留在莫斯科，决意做一名民族英雄。他化装成农夫，想伺机刺杀拿破仑，但在解救一位遭受法国士兵凌辱的俄国妇女时，他被捕成为俘虏。皮埃尔的妻子爱伦在战火中仍然难以抑止自己的放荡行为，最后，因误食堕胎药而死亡。拿破仑的军队在空城莫斯科完全分崩离析，他疲劳地等待着，寄希望于沙皇要求他签订和平协定。但是这一天迟迟不来，他只好放弃莫斯科回师法国。在通往斯摩梭斯克的途中，法军彻底瓦解，成为一群落荒而逃、恣意抢掠的乌合之众。在哥萨克人的不断骚扰下，大量俄国战俘被解救，皮埃尔也重获自由。俄国终于赢得了战争的胜利。</p><p>皮埃尔又回到了莫斯科，恢复了同罗斯托夫和保尔康斯基一家的友谊。娜塔莎吸引了他，而他也突然意识到娜塔莎已长大成人。于是时机一成熟，他就恭请她父母同意他们的婚事。与此同时，娜塔莎之兄尼古拉也正在考虑娶安德烈之妹玛丽娅为妻。皮埃尔与娜塔莎结为伉俪，生活幸福。这位曾经单纯而轻浮的女子变成了一个勤劳能干的妻子。他们结婚8年后，养育了4个可爱聪敏的孩子。娜塔莎完全把自己的一切献给了丈夫和孩子们。他们发现彼此的生活实现了他们过去的梦想。尼古拉虽然无法完全肯定自己对玛丽娅的爱，却懂得这桩婚事明智适宜。他们收养了安德烈的儿子尼古路什卡，生活也十分快乐幸福。</p><p><br/></p>', NULL, '2018-09-01 00:00:00', '2018-07-11 11:28:28', '小说', 0, 1, 2, NULL);
INSERT INTO `passage` VALUES (191, '《巴黎圣母院》', '<p>卡西莫多是一个弃婴，在复活节之后的第一个星期日，即卡西莫多日，在圣母院门口被人发现。由于相貌奇丑无比、面目狰狞，当时有许多人围观，却没有人愿意收养他。正巧克洛德·弗洛罗经过，看见婴儿弃置在弃婴木架上，他立即想起了从小与自己相依为命的可怜的弟弟，于是怜悯之心油然而生，遂将婴儿抱走。弗洛罗决心将婴儿抚养长大。他为婴儿取名卡西莫多，将他收为养子，让他留在圣母院内做敲钟人。命运悲惨的卡西莫多，天生独眼、驼背、跛足，十四岁上又被钟声震破了耳膜，成了聋子。原本造化为他向外界敞开的唯一门户也被永远关闭了，这一关闭也截断了他唯一欢乐的光明，他的灵魂从此坠入无边的黑夜，他开始变得乖戾、疯狂。周围人的歧视、嘲讽、讥笑使他对一切事物充满了敌意。只有一个人被他排除在所有的恶意和仇恨之外，那就是克罗德·弗洛罗。自幼便遭社会摈弃的卡西莫多把克罗德看做是自己的恩人，十分地敬重这位副主教，对他的话也是言听计从。但其实，这位道貌岸然的副主教实际上却是蛇蝎心肠，是一个不折不扣的虚伪、奸诈、好色之徒。</p><p>“愚人节”那天，流浪的吉卜赛艺人在广场上表演歌舞，其中有个叫埃斯梅拉达的吉卜赛姑娘更是吸引了来往行人的目光，她长得美丽动人，舞姿也非常优美，令大家赞叹不已。这时，她的表演也引起了巴黎圣母院副主教克罗德的注意。他和其他人一样，也一下子对美丽的埃斯梅拉达着了迷，他内心燃烧着情欲之火，疯狂地爱上了她。一心想得到埃斯梅拉达的克罗德于是命令教堂敲钟人——相貌奇丑无比的卡西莫多去把埃斯梅拉达抢来。一向十分信赖他的卡西莫多听从了他的差遣，一路跟随吉卜赛姑娘准备将她劫持。</p><p>流浪诗人格兰瓜尔在街上看到埃斯梅拉达的表演，也被她的美貌所吸引，不知不觉跟着她进了小巷，正巧撞见前来绑架吉卜赛女郎的卡西莫多。格兰瓜尔上前阻止，却被强壮的卡西莫多打昏过去。卡西莫多抱起女孩准备回去交给副主教，宫廷弓箭队队长菲比斯闻声赶来，将埃斯梅拉达救下，并逮捕了卡西莫多。这一举动触发了少女的爱情，美丽的姑娘被这位外貌俊朗的年轻队长所打动，对他一见钟情，深深爱上了他。但其实埃斯梅拉达是被他的外表所骗了。菲比斯事实上是个无情无义、只知道到处寻欢作乐、十分轻浮和浅薄的家伙。</p><p>被打昏的格兰瓜尔这时慢慢醒来，恍恍惚惚地闯入了光怪陆离的乞丐王国——“奇迹王朝”。那里住满了被社会歧视的无赖汉和乞丐们。胆战心惊的格兰瓜尔被三个壮汉抓到了“王上”面前。长期受“正派市民”刻薄对待的乞丐们坚持要以同样的方式来报复，决定吊死擅自闯入的诗人。而他唯一可以脱险的机会就是与那里的某个女人结婚，以此成为乞丐王国的一员，倒霉的格兰瓜尔恳求了好几位女孩都没有成功。正在乞丐们准备行刑之际，埃斯梅拉达出现了，出于同情，为了救这个素未谋面的陌生人，善良的吉卜赛女孩自愿接受格兰瓜尔作为自己的丈夫，使他免于一死。</p><p>与此同时，可怜的卡西莫多则因绑架而遭到惩罚，代人受过，成为牺牲品。在一番闹剧般的审判之后，敲钟人被判处到广场中央受鞭笞之刑。行刑当日，他被绑在耻辱柱上，至于烈日下忍受鞭刑。疼痛难当、口渴难耐的卡西莫多大声喊着要喝水，围观的众人对他不但没有同情，反而都像看马戏表演一般不停地嘲笑他，一副幸灾乐祸的模样，还用石块、罐子砸他。他的养父，罪魁祸首弗洛罗经过之后也只当没看见，掉头就走。心地善良的埃斯梅拉达却在此时出现了，她没像其他人一样责怪、嘲笑绑架自己的卡西莫多，反而不计前嫌，取来水喂他喝。埃斯梅拉达的做法令卡西莫多感动不已。敲钟人外貌丑陋，但内心纯洁高尚，他非常感激埃斯梅拉达，也深深地爱上了她。</p><p>天真的埃斯梅拉达对菲比斯一见钟情，便与他约会。二人约定见面的当天，副主教克罗德悄悄尾随。出于嫉妒、报复心理，克罗德用刀刺伤了菲比斯，受惊过度的埃斯梅拉达当即昏倒，克罗德立即逃跑，并将罪行嫁祸给可怜的女孩。于是，无辜的吉卜赛女孩因杀人罪而被逮捕，她还以为菲比斯已死，也陷入了无比痛苦中。接受审判的时候，埃斯梅拉达起先当然不肯承认罪名，但后来被屈打成招，她受不了“穿铁靴”的酷刑，承认了罪行，因此被法庭判处绞刑。当晚，案件的真凶——阴险的克罗德来到监狱，向可怜的埃斯梅拉达表达了自己的爱意，并以带她离开为条件，想逼埃斯梅拉达就范，但是被女孩断然拒绝。</p><p>第二天，埃斯梅拉达被押赴刑场时，看见曾对自己情意绵绵的菲比斯跟一个女子在路边冷眼旁观，一副事不关己的样子。沉重的打击使她几乎昏倒在地。此时，一直默默爱着她的钟楼怪人卡西莫多挺身而出，劫了法场，把埃斯梅拉达从绞刑架上救下，抱进了巴黎圣母院内蔽了起来，并对她照顾有加。阴险的克罗德对埃斯梅拉达仍不死心，他找到女孩房间的钥匙，半夜潜入屋子准备奸污埃斯梅拉达。紧急关头，女孩吹响了卡西莫多交给自己的哨子。敲钟人及时赶到，黑暗中将潜入者扔出屋去。月光下，他猛然发现这个企图侮辱埃斯梅拉达的男子竟是他一直敬重的克罗德副主教。恼羞成怒的克罗德气冲冲地离开，嫉妒之情在他心中越发强烈。他下定决心：如果自己得不到女孩就将她毁灭。</p><p>法庭得知死刑犯被劫的消息后大为恼火，又受到教会的挑动，于是扬言一定要捉拿少女，派官兵到处搜捕。乞丐们闻讯后，都纷纷前来营救，决定冲进圣母院救出埃斯梅拉达，杀死卡西莫多。一心想要巩固王位的国王路易十一得知暴动的真正目的后，下了一道“把平民杀尽，把女巫绞死”的诏令，坚决镇压暴动，致使圣母院门前横尸遍地，周围变成了一片血海。无赖汉们围攻主教堂的时候，埃斯梅拉达正在睡觉，惊醒后看见面前站着两个黑衣人。一个是她的“丈夫”格兰瓜尔，另一个则一直默不作声，带着他们来到滩边坐船离开。靠岸之后，格兰瓜尔带着女孩的山羊离开，而埃斯梅拉达则被陌生人拉着，一路狂奔，来到了广场中央的绞刑架前。陌生人掀起风帽，女孩这时才认出这正是屡次企图侵犯她的副主教克罗德。这位副主教对埃斯梅拉达进行最后威胁：要她在自己和绞刑架之间作选择。又一次被拒绝后，他把女孩交给一位隐修女看管，自己则去找禁卫军告密。年迈的隐修女无意间发现眼前这位漂亮的姑娘竟是自己寻找了15年的女儿。军队也在这时赶到，领队的正是菲比斯。百感交集的母亲奋力保护自己的女儿，在一阵混乱中，头撞石板而死。而无辜的姑娘最终也没能逃脱被绞死的厄运。</p><p>卡西莫多发现埃斯梅拉达不见了，焦急地四处寻找，他想起只有副主教克罗德有通到塔上的楼梯的钥匙；他又记起副主教那天黑夜对少女的偷袭；他记起了成千的细节详情，断定埃斯梅拉达被副主教劫持了。可是长期以来，他对于那牧师是这样的崇敬，他对这人的感恩、崇拜和爱慕，已经深深印到心里。疑惑、失望、痛心，种种感情纠结在了一起。正在此时，他发现了克罗德的身影，于是尾随他来到塔顶，亲眼看见埃斯梅拉达被绞死。伤心欲绝的卡西莫多明白了一切，他无比愤怒，从背后用力将这位虚伪、邪恶的副主教从圣母院的塔顶推了下去。</p><p>大约两年之后，人们在埋葬死刑犯的地穴发现了两具骷髅。一具是一个女子的，另一具骨骼歪斜，以奇特的姿态抱着女尸骨。人们想把他从他所搂抱的那具骨骼分开来时，他霎时化作了尘土。</p><p><br/></p>', NULL, '2018-07-10 00:00:00', '2018-07-11 11:30:15', '小说', 0, 1, 2, NULL);
INSERT INTO `passage` VALUES (192, '《大卫·科波菲尔》', '<p>大卫·科波菲尔尚未出世时，父亲就去世了，他在母亲及女仆的照管下长大。不久，母亲改嫁，后父摩德斯东凶狠贪婪，他把大卫看作累赘，婚前就把大卫送到了他乳母的兄弟辟果提先生家里。辟果提是个正直善良的渔民，住在雅茅斯海边一座用破船改成的小屋里，与收养的一对孤儿艾米丽和汉姆相依为命，大卫和他们一起过着清苦和睦的生活。</p><p>出于对母亲的思念，大卫又回到了后父家。然而后父不但常常责打他，甚至剥夺了母亲对他关怀和爱抚的权利。母亲去世后，后父立即把不足10岁的大卫送去当洗刷酒瓶的童工，大卫从此过起了不能温饱的生活。他历尽艰辛，最后找到了姨婆贝西小姐。</p><p>贝西小姐生性怪僻，但心地善良。她收留了大卫，让他上学深造。大卫求学期间，寄宿在姨婆的律师威克菲尔家里，与他的女儿艾妮斯结下了深厚的情谊。但大卫对威克菲尔雇用的一个名叫希普的书记极为反感，讨厌他那种阳奉阴违、曲意逢迎的丑态。</p><p>大卫中学毕业后外出旅行，邂逅了童年时代的同学斯蒂福兹。两人一起来到雅茅斯，拜访辟果提一家。已经和汉姆订婚的艾米丽经受不住阔少爷斯蒂福兹的引诱，竟在结婚前夕与他私奔国外。辟果提先生痛苦万分，发誓要找回艾米丽。</p><p>大卫回到伦敦，在斯本罗律师事务所任见习生。他从艾妮斯口中获悉，威克菲尔律师落入诡计多端的希普所设计的陷阱，正处在走投无路的境地，这使大卫非常愤慨。此时的大卫爱上了斯本罗律师的女儿朵拉，但两人婚后的生活并不理想。朵拉是个容貌美丽，但头脑简单的“洋娃娃”。贝西姨婆也濒临破产。这时，大卫再次遇见他当童工时的房东米考伯，米考伯现在是希普的秘书，经过激烈的思想斗争，他最终揭露了希普陷害威克菲尔并导致贝西小姐破产的种种阴谋。在事实面前，希普只好伏罪。</p><p>与此同时，辟果提和汉姆经过多方奔波，终于找到了被斯蒂福兹抛弃后，沦落在伦敦的艾米丽，并决定将她带回澳大利亚，开始新的生活。然而就在启程前夕，海上突然风狂雨骤，一艘来自西班牙的客轮在雅茅斯遇险沉没，只剩下一个濒死的旅客紧紧地抓着桅杆。汉姆见状不顾自身危险，下海救他，不幸被巨浪吞没。当人们捞起他的尸体时，船上那名旅客的尸体也漂到了岸边，原来竟是诱拐艾米丽的斯蒂福兹。艾米丽为汉姆的行动深深地打动了，回到澳大利亚后，她终日在劳动中寻找安宁，并且终身未嫁。</p><p>大卫终于成了一名作家，朵拉却患上了重病，在辟果提前往澳大利亚前夕便离开了人世。大卫满怀悲痛地出国旅行散心，其间，艾妮斯始终与他保持联系。当他三年后返回英国时，才发觉艾妮斯一直爱着他。两人最终走到了一起，与姨婆贝西、辟果提愉快地生活着。</p><p><br/></p>', NULL, NULL, '2018-07-11 11:48:10', '摘录', 1, 1, 2, NULL);
INSERT INTO `passage` VALUES (193, '《童年》', '<p>阿廖沙三岁时，失去了父亲，母亲瓦尔瓦拉把他寄养在外祖父卡什林家。外祖父家住在尼日尼——诺弗哥罗德城。外祖父年轻时，是一个纤夫，后来开染坊，成了小业主。阿廖沙来到外祖父家时，外祖父家业已经开始衰落，由于家业不景气，外祖父变得也愈加专横暴躁。阿廖沙的两个舅舅米哈伊尔和雅科夫为了分家和侵吞阿廖沙母亲的嫁妆而不断地争吵、斗殴。在这个家庭里，阿廖沙看到人与人之间弥漫着仇恨之雾，连小孩也为这种气氛所毒害。阿廖沙一进外祖父家就不喜欢外祖父，害怕他，感到他的眼里含着敌意。一天，他出于好奇，又受表哥怂恿，把一块白桌布投进染缸里染成了蓝色，结果被外祖父打得失去了知觉，并害了一场大病。从此，阿廖沙就开始怀着不安的心情观察周围的人们，不论是对自己的，还是别人的屈辱和痛苦，都感到难以忍受。他的母亲由于不堪忍受这种生活，便丢下了他，离开了这个家庭。但在这个污浊的环境里，也还有另外一种人，另外一种生活。这里有乐观、纯朴的小茨冈，正直的老工人葛利高里。每逢节日的晚上，雅科夫就会弹吉他，奏出动人心弦的曲调。小茨冈跳着民间舞，犹如恢复了青春。这一切使阿廖沙既感到欢乐又感到忧愁。在这些人当中，外祖母给阿廖沙的影响是最深的。外祖母为人善良公正，热爱生活，相信善总会战胜恶。她知道很多优美的民间故事，那些故事都是怜悯穷人和弱者，歌颂正义和光明的。她信仰的上帝也是可亲可爱，与人为善的。而外祖父的上帝则与之相反，它不爱人，总是寻找人的罪恶，惩罚人。</p><p>后来，外祖父迁居到卡那特街，招了两个房客。一个是进步的知识分子，绰号叫“好事情”，他是阿廖沙所遇到的第一个优秀人物，他给阿廖沙留下了难以磨灭的印象。另一个是抢劫教堂后伪装成车夫的彼得，他的残忍和奴隶习气引起了阿廖沙的反感。</p><p>母亲在一天早晨突然回来了，她的变化使阿廖沙心里感到十分沉痛。开始，她教阿廖沙认字读书，但是，生活的折磨使她渐渐地变得漫不经心，经常发脾气，愁眉不展。后来母亲的再婚，使得阿廖沙对周围的一切都失去了兴趣，竭力避开大人，想一个人单独生活。就这样经过了一个夏天思考之后，他终于增强了力量和信心。</p><p>母亲婚后生活是不幸福的，她经常挨后父打。贫困和疾病，吞蚀着她的美丽。由于她心境不好对阿廖沙常常表现出冷酷和不公平。</p><p>阿廖沙在家中感受不到温暖，在学校也受歧视和刁难。因此，在阿廖沙的心灵中，“爱”的情感渐渐被对一切的恨所代替。由于和后父不合，阿廖沙又回到外祖父家中，这时外祖父已经全面破产!他们的生活也越来越困苦。为了糊口阿廖沙放学后同邻居的孩子们合伙拣破烂卖。同时，也感受到了友谊和同情。但这也招致学校的非难。他以优异的成绩读完了三年级，就永远地离开了学校课堂。</p><p>这时候阿廖沙母亲逝世，他埋葬了母亲以后，不久便到“人间”去谋生。</p><p><br/></p>', NULL, '2018-08-29 00:00:00', '2018-07-11 11:57:22', '摘录', 0, 1, 2, NULL);
INSERT INTO `passage` VALUES (194, '测试作业', '<p>测试作业测试作业测试作业测试作业</p>', 'uploadFiles/EAnnotation/2018_7_11_1634661510.jpg', '2018-07-20 00:00:00', '2018-07-11 16:18:59', '小说', 0, 3, 2, NULL);
INSERT INTO `passage` VALUES (195, '测试讲义', '<p>测试讲义</p>', 'uploadFiles/EAnnotation/2018_7_11_1131514473.jpg', NULL, '2018-07-13 14:42:55', '演讲', 1, 3, 2, NULL);
INSERT INTO `passage` VALUES (196, '红与黑', '<p>小说主人公于连，是一个木匠的儿子，年轻英俊，意志坚强，精明能干，从小就希望借助个人的努力与奋斗跻身上流社会。</p><p>在法国与瑞士接壤的维立叶尔城，坐落在山坡上，美丽的杜伯河绕城而过，河岸上矗立着许多锯木厂。 市长德瑞那是个出身贵族，在扣上挂满勋章的人。</p><p>他五十岁左右，他的房子有全城最漂亮的花园，他的妻子是最有钱而又最漂亮的妻子，但他才智不足，“他只能办到严格地收讨他人的欠债，当他自己欠人家的债时，他愈迟还愈好”。在这座城市还有一个重要人物，是贫民寄养所所长——哇列诺先生。他花了一万到一万两千法郎才弄到这个职位，他体格强壮棕红色的脸，黑而精粗的小胡子，在别人眼中他是个美男子，连市长都惧他三分。但市长为了显示自己高人一等，决心请一个家庭教师。　木匠索黑尔的儿子于连，由于精通拉丁文，被选作市长家的家庭教师。他约十八九岁，长得文弱清秀，两只又大又黑的眼睛。在宁静时，眼中射出火一般的光辉，又象是熟思和探寻的样子，但一瞬间，又流露出可怕的仇恨，由于他整天抱着书本不放，不愿做力气活，因而遭到全家的嫌弃与怨恨，经常被父亲和两个哥哥毒打。他小时疯狂地崇拜拿破仑，渴望像拿破仑那样身佩长剑，做世界的主人。认为拿破仑“由一个既卑微又穷困的下级军官，只靠他身佩的长剑，便做了世界上的主人”。但后来他又想当神父，因为“如今我们眼见四十岁左右的神父能拿到十万法郎的薪俸。这就是说他们能拿到十万法郎，三倍于拿破仑当时手下的著名的大将的收入。”于是，他投拜在神父西朗的门下，钻研起神学来。他仗着惊人的好记性把一本拉丁文《圣经》全背下来，这事轰动了全城。</p><p>市长的年轻漂亮的妻子是在修道院长大的，对像她丈夫那样庸俗粗鲁的男人，打心底里感到厌恶。由于没有爱情，她把心思全放在教养3 个孩子身上。她认为男人“除了金钱、权势、勋章的贪欲以外，对于一切都是麻木不仁”。最初，她把于连想象为一个满面污垢的乡下佬，谁知见面时却大出她的意料：面前这个年轻人竟是这样白皙，眼睛又这样温柔动人。以为他“实际上是一个少女”故意假扮男装。她对于连产生好感，甚至觉得“只有在这个少年教士的心里，才有慷慨、高尚、仁爱”。瑞那夫人的女仆爱丽沙也爱上了于连，爱丽沙得到了一笔遗产，要西郎神父转达她对于连的爱慕，于连拒绝了女仆爱丽沙的爱情。瑞那夫人得知此事心里异常高兴，一股幸福的流泉泻落在她的心海里，她发觉自己对他产生了一种从未有过的一种感情。　夏天市长一家搬到凡尼镇乡下花园别墅居住，晚上乘凉的时候，全家聚在一株菩提树下，于连无意间触到了瑞那夫人的手，她一下子缩回去了，于连以为瑞那夫人看不起他，便决心必须握住这只手。第二天晚上他果然做了，瑞那夫人的手被于连偷偷地紧握着，满足了他的自尊心。瑞那夫人被爱情与道德责任折腾得一夜未合眼。她决定用冷淡的态度去对待于连。可是当于连不在家时，她又忍不住对他的思念。而于连也变得更大胆，他在心里暗想：“我应该再进一步，务必要在这个女人身上达到目的才好。如果我以后发了财，有人耻笑我当家庭教师低贱，我就让大家了解，是爱情使我接受这位置的”。</p><p>深夜2 点闯进了她的房里。开始，她对于连的无礼行为很生气，但当她看到“他两眼充满眼泪”时，便同情起他来。她暗想，如果在10年前能爱上于连该多好。不过，在于连的心里则完全没有这种想法，他的爱完全是出于一种野心，一种因占有欲而产生的狂热。他那样贫穷，能够得到这么高贵、这么美丽的妇人，已经是上天的恩赐了。</p><p>不久，皇帝驾临维立叶尔，在瑞那夫人的安排下，于连被聘当上了仪仗队队员，使他有在公众面前大出风头的机会。迎驾期间，于连作为陪祭教士参加瞻拜圣骸典礼。之后，他对木尔侯爵的侄子、年轻的安倍主教十分崇敬。心想，安倍主教如此年轻就有显赫的地位，而且倍受女人的青睐，暗下决心“宁愿受宗教的制裁，也要达到令美人羡慕的境界”。　瑞那夫人心爱的儿子病危，她认为这是上帝对自己不道德行为的一种惩罚，她陷入了可怕的忏悔里。这时，爱丽沙又把夫人的事暗中告诉了哇列诺先生，他早先曾贪恋瑞那夫人的美色碰了一鼻子灰，便趁机给市长写了一封告密信。但市长担心如果把妻子赶出家门，自己将失去一大笔遗产，而且也有损于自己的名誉，采取“只怀疑而不证实”的办法。但在这座城市里，街谈巷议对瑞那夫人和于连却越来越不利。一次爱丽沙向西朗神父忏悔时，又谈出于连与瑞那夫人的秘密关系。关心于连的神父要他到省城贝尚松神</p><p>学院进修。告别后的第三天夜里，于连又冒险赶回维立叶尔，与瑞那夫人见面，此时的瑞那夫人由于思念的痛苦，已憔悴得不像人样了。</p><p><br/></p>', NULL, '2018-12-31 00:00:00', '2018-09-20 12:33:34', '散文', 0, 1, 2, NULL);
INSERT INTO `passage` VALUES (197, '《黄鹂》', '<p>黄鹂</p><p>一掠颜色飞上了树。</p><p>“看，一只黄鹂！”有人说。</p><p>翘着尾尖，它不作声，</p><p>艳异照亮了浓密——</p><p>像是春光，火焰，像是热情，</p><p>等候它唱，我们静着望，</p><p>怕惊了它。但它一展翅，</p><p>冲破浓密，化一朵彩云；</p><p>它飞了，不见了，没了——</p><p>像是春光，火焰，像是热情。</p><p>（载1930年2月10日《新月》月刊第2卷第12号）</p><p><br/></p>', 'uploadFiles/EAnnotation/2018_5_15_1939259770.jpg', NULL, '2018-07-10 21:21:16', '诗歌', NULL, NULL, 1, 1);

-- ----------------------------
-- Table structure for type_rate
-- ----------------------------
DROP TABLE IF EXISTS `type_rate`;
CREATE TABLE `type_rate`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '阅读的类型',
  `count` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '账号',
  `password` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '密码',
  `teacher_id` int(11) NULL DEFAULT NULL,
  `type` int(10) NOT NULL,
  PRIMARY KEY (`id`, `account`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES (1, '张三', '123', 2, 0);
INSERT INTO `user` VALUES (2, '张宇宙老师', '123', 0, 1);
INSERT INTO `user` VALUES (3, '潘仔', '123', 2, 0);
INSERT INTO `user` VALUES (4, '王晨韬', '123', 2, 0);
INSERT INTO `user` VALUES (5, '冯天祥', '123', 2, 0);
INSERT INTO `user` VALUES (6, '张艺凡', '123', 2, 0);
INSERT INTO `user` VALUES (7, '方旭琦', '123', 2, 0);

-- ----------------------------
-- View structure for user_annotate
-- ----------------------------
DROP VIEW IF EXISTS `user_annotate`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `user_annotate` AS select `user`.`account` AS `account`,`annotation`.`content` AS `content`,`annotation`.`selected` AS `selected`,`passage`.`title` AS `title`,`passage`.`id` AS `id`,`user`.`id` AS `userId` from ((`user` join `annotation`) join `passage`);

-- ----------------------------
-- Triggers structure for table annotation
-- ----------------------------
DROP TRIGGER IF EXISTS `deleteLike`;
delimiter ;;
CREATE TRIGGER `deleteLike` AFTER DELETE ON `annotation` FOR EACH ROW begin

delete from dianzan where annotation_id = OLD.id;

end
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table dianzan
-- ----------------------------
DROP TRIGGER IF EXISTS `countLike`;
delimiter ;;
CREATE TRIGGER `countLike` AFTER INSERT ON `dianzan` FOR EACH ROW begin

if(NEW.annotation_id is null and NEW.passage_id in (select pa_id from likecount where type = 0))
then
update likecount set num = num+1 where type = 0 and pa_id = NEW.passage_id;
end if;

if(NEW.annotation_id is not null and NEW.annotation_id in (select pa_id from likecount where type = 1))
then
update likecount set num = num+1 where type = 1 and pa_id = NEW.annotation_id;
end if;

if(NEW.annotation_id is null and NEW.passage_id not in (select pa_id from likecount where type = 0))
then
insert into likecount(type,pa_id,num) value(0,NEW.passage_id,1);
end if;

if(NEW.annotation_id is not null and NEW.annotation_id not in (select pa_id from likecount where type = 1))
then
insert into likecount(type,pa_id,num) value(1,NEW.annotation_id,1);
end if;

end
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table dianzan
-- ----------------------------
DROP TRIGGER IF EXISTS `countLikeDel`;
delimiter ;;
CREATE TRIGGER `countLikeDel` AFTER DELETE ON `dianzan` FOR EACH ROW begin
declare cnum int;
if(OLD.annotation_id is null) then
	select num into cnum from likecount where type = 0 and pa_id = OLD.passage_id;
	if(cnum = 1) then
		delete from likecount where type = 0 and pa_id = OLD.passage_id; 
	else
		update likecount set num = num-1 where type = 0 and pa_id = OLD.passage_id;
	end if;
else
	select num into cnum from likecount where type = 1 and pa_id = OLD.annotation_id;
	if(cnum =1) then
		delete from likecount where type = 1 and pa_id = OLD.annotation_id;
	else
		update likecount set num = num-1 where type = 1 and pa_id = OLD.annotation_id;
	end if;
end if;

end
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table mygroup
-- ----------------------------
DROP TRIGGER IF EXISTS `deleteMem`;
delimiter ;;
CREATE TRIGGER `deleteMem` AFTER DELETE ON `mygroup` FOR EACH ROW begin
      delete from groupmember where group_id=OLD.id;
end
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table passage
-- ----------------------------
DROP TRIGGER IF EXISTS `deleteAnnotation`;
delimiter ;;
CREATE TRIGGER `deleteAnnotation` AFTER DELETE ON `passage` FOR EACH ROW begin
      if(OLD.type=0) then
            delete from homework where passage_id=OLD.id;
      end if;
      delete from annotation where passage_id=OLD.id;
      delete from dianzan where passage_id = OLD.id;
end
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
